<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="2aen8txJ9makMaGgtEKHpowVyKdkJYiySE3ojNCZAwU" />





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SWOT、PDCA、6W2H、SMART、WBS、时间管理、二八原则、常用模板">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="规划工具">
<meta property="og:url" content="https://damaoguo.github.io/2030/03/07/规划工具/index.html">
<meta property="og:site_name" content="MaoGuo&#39;s Blog">
<meta property="og:description" content="SWOT、PDCA、6W2H、SMART、WBS、时间管理、二八原则、常用模板">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/SWOT.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/PDCA.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/6W2H.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/SMART.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/emerge.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/WBS.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/ERBA.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiangjie.jpeg">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/hudong.jpeg">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_01.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_02.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_03.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_04.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_05.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_06.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_07.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_08.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_09.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_10.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_11.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_12.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_13.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_14.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_15.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_16.png">
<meta property="og:image" content="https://damaoguo.github.io/2030/03/07/规划工具/jiegousikaoli_页面_17.png">
<meta property="og:updated_time" content="2021-10-13T15:30:00.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="规划工具">
<meta name="twitter:description" content="SWOT、PDCA、6W2H、SMART、WBS、时间管理、二八原则、常用模板">
<meta name="twitter:image" content="https://damaoguo.github.io/2030/03/07/规划工具/SWOT.png">






  <link rel="canonical" href="https://damaoguo.github.io/2030/03/07/规划工具/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>规划工具 | MaoGuo's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea8bf9b92c205ae2c147d91b5242a6b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/damaoguo/damaoguo.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaoGuo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damaoguo.github.io/2030/03/07/规划工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袤锅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaoGuo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">规划工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2030-03-07 23:18:02" itemprop="dateCreated datePublished" datetime="2030-03-07T23:18:02+08:00">2030-03-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-13 23:30:00" itemprop="dateModified" datetime="2021-10-13T23:30:00+08:00">2021-10-13</time>
              
            
          </span>

          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/智库/" itemprop="url" rel="index"><span itemprop="name">智库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>SWOT、PDCA、6W2H、SMART、WBS、时间管理、二八原则、常用模板</p>
<a id="more"></a>
<h1 id="1-SWOT分析法"><a href="#1-SWOT分析法" class="headerlink" title="1. SWOT分析法"></a>1. SWOT分析法</h1><blockquote>
<ul>
<li><p>Strengths：优势</p>
</li>
<li><p>Weaknesses：劣势</p>
</li>
<li><p>Opportunities：机会</p>
</li>
<li><p>Threats：威胁</p>
</li>
</ul>
</blockquote>
<p><img src="/2030/03/07/规划工具/SWOT.png" alt=""></p>
<p>意义：帮您清晰地把握全局，分析自己在资源方面的优势与劣势，把握环境提供的机会，防范可能存在的风险与威胁，对我们的成功有非常重要的意义。</p>
<h1 id="2-PDCA循环规则"><a href="#2-PDCA循环规则" class="headerlink" title="2. PDCA循环规则"></a>2. PDCA循环规则</h1><blockquote>
<ul>
<li><p>Plan：制定目标与计划；</p>
</li>
<li><p>Do：任务展开，组织实施；</p>
</li>
<li><p>Check：对过程中的关键点和最终结果进行检查；</p>
</li>
<li><p>Action：纠正偏差，对成果进行标准化，并确定新的目标，制定下一轮计划。</p>
</li>
</ul>
</blockquote>
<p><img src="/2030/03/07/规划工具/PDCA.png" alt=""></p>
<p>意义：每一项工作，都是一个pdca循环，都需要计划、实施、检查结果，并进一步进行改进，同时进入下一个循环，只有在日积月累的渐进改善中，才可能会有质的飞跃，才可能取得完善每一项工作，完善自己的人生。</p>
<h1 id="3-6W2H法"><a href="#3-6W2H法" class="headerlink" title="3. 6W2H法"></a>3. 6W2H法</h1><blockquote>
<ul>
<li><p>What：工作的内容和达成的目标；</p>
</li>
<li><p>Why：做这项工作的原因；</p>
</li>
<li><p>Who：参加这项工作的具体人员，以及负责人；</p>
</li>
<li><p>When：在什么时间、什么时间段进行工作；</p>
</li>
<li><p>Where：工作发生的地点 ；</p>
</li>
<li><p>Which：哪一种方法或途径；</p>
</li>
<li><p>How：用什么方法进行；</p>
</li>
<li><p>How much：需要多少成本？</p>
</li>
</ul>
</blockquote>
<p><img src="/2030/03/07/规划工具/6W2H.png" alt=""></p>
<p>意义：做任何工作都应该从6W2H来思考，这有助于我们的思路的条理化，杜绝盲目性。我们的汇报也应该用6W2H，能节约写报告及看报告的时间。</p>
<h1 id="4-SMART原则"><a href="#4-SMART原则" class="headerlink" title="4. SMART原则"></a>4. SMART原则</h1><blockquote>
<ul>
<li><p>Specific 具体的；</p>
</li>
<li><p>Measurable 可测量的；</p>
</li>
<li><p>Attainable 可达到的；</p>
</li>
<li><p>Relevant 相关的；</p>
</li>
<li><p>Time based 时间的；</p>
</li>
</ul>
</blockquote>
<p><img src="/2030/03/07/规划工具/SMART.png" alt=""></p>
<p>意义：人们在制定工作目标或者任务目标时，考虑一下目标与计划是不是SMART化的。只有具备SMART化的计划才是具有良好可实施性的，也才能指导保证计划得以实现。</p>
<p>特别注明：</p>
<p>有的又如此解释此原则：</p>
<blockquote>
<p>——S代表具体 (Specific) ，指绩效考核要切中特定的工作指标，不能笼统；</p>
<p>——M代表可度量 (Measurable) ，指绩效指标是数量化或者行为化的，验证这些绩效指标的数据或者信息是可以获得的；</p>
<p>——A代表可实现 (Attainable) ，指绩效指标在付出努力的情况下可以实现，避免设立过高或过低的目标；</p>
<p>——R代表现实性 (realistic) ，指绩效指标是实实在在的，可以证明和观察；</p>
<p>——T代表有时限 (time bound) ，注重完成绩效指标的特定期限。</p>
</blockquote>
<h1 id="5-时间管理-重要与紧急"><a href="#5-时间管理-重要与紧急" class="headerlink" title="5. 时间管理-重要与紧急"></a>5. 时间管理-重要与紧急</h1><div class="table-container">
<table>
<thead>
<tr>
<th>B、重要不紧急<br>准备工作<br>预防措施<br>价值观的澄清<br>计划<br>人际关系的建立<br>真正的再创造<br>增进自己的能力</th>
<th>A、重要且紧急<br>紧急状况<br>迫切的问题<br>限期完成的工作<br>你不做其他人也不能做</th>
</tr>
</thead>
<tbody>
<tr>
<td>D、不重要不紧急<br>忙碌琐碎的事<br>广告函件<br>电话<br>逃避性活动<br>等待时间</td>
<td>C、紧急不重要<br>造成干扰的事、电话、<br>信件、报告<br>会议<br>许多迫在眉捷的急事<br>符合别人期望的事</td>
</tr>
</tbody>
</table>
</div>
<p>优先顺序=重要性*紧迫性在进行时间安排时，应权衡各种事情的优先顺序，要学会“弹钢琴”。</p>
<p> <img src="/2030/03/07/规划工具/emerge.png" alt=""></p>
<p>对工作要有前瞻能力，防患于未然，如果总是在忙于救火，那将使我们的工作永远处理被动之中。</p>
<h2 id="5-1-大袤锅开发的“四象限”"><a href="#5-1-大袤锅开发的“四象限”" class="headerlink" title="5.1 大袤锅开发的“四象限”"></a>5.1 大袤锅开发的“四象限”</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> cmd</span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]</span><br><span class="line">color = [<span class="string">'orangered'</span>, <span class="string">'g'</span>, <span class="string">'blue'</span>, <span class="string">'k'</span>]</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Query</span><span class="params">(cmd.Cmd)</span>:</span></span><br><span class="line">    intro = <span class="string">'个人计划管理，输入 help 或者?查看帮助。\n'</span></span><br><span class="line">    prompt = <span class="string">'fighting&gt;'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_add</span><span class="params">(self, arg)</span>:</span></span><br><span class="line">        <span class="string">"""添加事件"""</span></span><br><span class="line">        self.add_event(arg)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_plot</span><span class="params">(self, arg)</span>:</span></span><br><span class="line">        <span class="string">"""绘制当前最新的计划"""</span></span><br><span class="line">        self.plot_plan()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_change</span><span class="params">(self, arg)</span>:</span></span><br><span class="line">        <span class="string">"""修改屏幕"""</span></span><br><span class="line">        self.change_screen()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_exit</span><span class="params">(self, _)</span>:</span></span><br><span class="line">        <span class="string">"""退出"""</span></span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">plot_plan</span><span class="params">(self)</span>:</span></span><br><span class="line">        event = pd.read_csv(<span class="string">"./data/event.csv"</span>)</span><br><span class="line">        <span class="comment"># ---------紧急不重要----------------</span></span><br><span class="line">        ax1 = plt.subplot(<span class="number">221</span>, facecolor=<span class="string">'#FFDAB9'</span>)</span><br><span class="line">        data1 = event[(event[<span class="string">"event_type"</span>] == <span class="number">2</span>) &amp; (event[<span class="string">"event_valid"</span>] == <span class="number">1</span>)]</span><br><span class="line">        plot_ax(ax1, data1)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ----------重要紧急---------------</span></span><br><span class="line">        ax2 = plt.subplot(<span class="number">222</span>, facecolor=<span class="string">'#FF7F50'</span>)</span><br><span class="line">        data2 = event[(event[<span class="string">"event_type"</span>] == <span class="number">1</span>) &amp; (event[<span class="string">"event_valid"</span>] == <span class="number">1</span>)]</span><br><span class="line">        plot_ax(ax2, data2)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ----------不重要不紧急---------------</span></span><br><span class="line">        ax3 = plt.subplot(<span class="number">223</span>, facecolor=<span class="string">'#A9A9A9'</span>)</span><br><span class="line">        data3 = event[(event[<span class="string">"event_type"</span>] == <span class="number">4</span>) &amp; (event[<span class="string">"event_valid"</span>] == <span class="number">1</span>)]</span><br><span class="line">        plot_ax(ax3, data3)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># -----------重要不紧急--------------</span></span><br><span class="line">        ax4 = plt.subplot(<span class="number">224</span>, facecolor=<span class="string">'#7FFF00'</span>)</span><br><span class="line">        data4 = event[(event[<span class="string">"event_type"</span>] == <span class="number">3</span>) &amp; (event[<span class="string">"event_valid"</span>] == <span class="number">1</span>)]</span><br><span class="line">        plot_ax(ax4, data4)</span><br><span class="line">        plt.savefig(<span class="string">"./plan.png"</span>)</span><br><span class="line"></span><br><span class="line">        plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_event</span><span class="params">(self, arg)</span>:</span></span><br><span class="line">        event = pd.read_csv(<span class="string">"./data/event.csv"</span>)</span><br><span class="line">        uuid = event[<span class="string">'uuid'</span>]</span><br><span class="line">        max_uuid = <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> uuid.shape[<span class="number">0</span>] != <span class="number">0</span>:</span><br><span class="line">            max_uuid = max(uuid) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        param = arg.split()</span><br><span class="line">        event_name = param[<span class="number">0</span>]</span><br><span class="line">        event_type = int(param[<span class="number">1</span>])</span><br><span class="line">        date_time = datetime.datetime.now().strftime(<span class="string">'%Y-%m-%d'</span>)</span><br><span class="line">        new_detail = pd.DataFrame([[max_uuid, event_name, event_type, date_time, <span class="number">1</span>]],</span><br><span class="line">                                  columns=[<span class="string">'uuid'</span>, <span class="string">'event_name'</span>, <span class="string">'event_type'</span>, <span class="string">'time_stamp'</span>, <span class="string">'event_valid'</span>])</span><br><span class="line">        event = event.append(new_detail, ignore_index=<span class="keyword">True</span>)</span><br><span class="line">        event_ = event[(event[<span class="string">'event_type'</span>] == event_type) &amp; (event[<span class="string">'event_valid'</span>] == <span class="number">1</span>)]</span><br><span class="line">        <span class="keyword">if</span> event_.shape[<span class="number">0</span>] &gt; <span class="number">10</span>:</span><br><span class="line">            delete_index = min(event_[<span class="string">'uuid'</span>])</span><br><span class="line">            event.set_index(<span class="string">'uuid'</span>)</span><br><span class="line">            event.loc[delete_index, <span class="string">'event_valid'</span>] = <span class="number">0</span></span><br><span class="line">        event.to_csv(<span class="string">"./data/event.csv"</span>, index=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">change_screen</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_ax</span><span class="params">(ax, data)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> event_name, time_stamp, h <span class="keyword">in</span> zip(data[<span class="string">'event_name'</span>], data[<span class="string">'time_stamp'</span>], range(data.size)):</span><br><span class="line">        ax.text(<span class="number">20</span>, <span class="number">90</span> - <span class="number">10</span> * h, <span class="string">f'<span class="subst">&#123;h + <span class="number">1</span>&#125;</span>.<span class="subst">&#123;event_name&#125;</span>(<span class="subst">&#123;time_stamp&#125;</span>)'</span>)</span><br><span class="line">    ax.spines[<span class="string">'bottom'</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line">    ax.spines[<span class="string">'left'</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line">    ax.spines[<span class="string">'right'</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line">    ax.spines[<span class="string">'top'</span>].set_linewidth(<span class="number">1</span>)</span><br><span class="line">    ax.set_ylim(<span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line">    ax.set_xlim(<span class="number">0</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="comment"># 读取参数，按照参数解析</span></span><br><span class="line">    Query().cmdloop()</span><br></pre></td></tr></table></figure>
<h1 id="6-任务分解法-WBS"><a href="#6-任务分解法-WBS" class="headerlink" title="6. 任务分解法[WBS]"></a>6. 任务分解法[WBS]</h1><p>即Work Breakdown Structure，如何进行WBS分解：目标→任务→工作→活动</p>
<ul>
<li><p>WBS分解的原则：将主体目标逐步细化分解，最底层的任务活动可直接分派到个人去完成；每个任务原则上要求分解到不能再细分为止。</p>
</li>
<li><p>WBS分解的方法：至上而下与至下而上的充分沟通；一对一个别交流；小组讨论。</p>
</li>
<li><p>WBS分解的标准：分解后的活动结构清晰；逻辑上形成一个大的活动；集成了所有的关键因素包含临时的里程碑和监控点；所有活动全部定义清楚。</p>
</li>
</ul>
<p><img src="/2030/03/07/规划工具/WBS.png" alt=""></p>
<p>意义：学会分解任务，只有将任务分解得足够细，您才能心里有数，您才能有条不紊地工作，您才能统筹安排您的时间表。</p>
<h1 id="7-二八原则"><a href="#7-二八原则" class="headerlink" title="7. 二八原则"></a>7. 二八原则</h1><p>巴列特定律：“总结果的80%是由总消耗时间中的20%所形成的。” 按事情的“重要程度”编排事务优先次序的准则是建立在“重要的少数与琐碎的多数”的原理的基础上。</p>
<blockquote>
<p>举例说明：</p>
<ul>
<li><p>80%的销售额是源自20%的顾客；</p>
</li>
<li><p>80%的电话是来自20%的朋友；</p>
</li>
<li><p>80%的总产量来自20%的产品；</p>
</li>
<li><p>80%的财富集中在20%的人手中；</p>
</li>
</ul>
</blockquote>
<p><img src="/2030/03/07/规划工具/ERBA.png" alt=""></p>
<p>这启示我们：在工作中要善于抓主要矛盾，善于从纷繁复杂的工作中理出头绪，把资源用在最重要、最紧迫的事情上。</p>
<p>来自 <a href="https://zhuanlan.zhihu.com/p/348457630" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/348457630</a> </p>
<h1 id="8-常用模板"><a href="#8-常用模板" class="headerlink" title="8. 常用模板"></a>8. 常用模板</h1><h2 id="8-1-读书笔记模板"><a href="#8-1-读书笔记模板" class="headerlink" title="8.1 读书笔记模板"></a>8.1 读书笔记模板</h2><div class="table-container">
<table>
<thead>
<tr>
<th>书名</th>
<th>作者</th>
<th>出版社</th>
<th>出版时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>XXXXX</td>
<td>XX</td>
<td>XXX</td>
<td>XXXX-XX-XX</td>
</tr>
</tbody>
</table>
</div>
<p>阅读心得 LEARNINGS</p>
<blockquote>
</blockquote>
<p>重点摘录 NOTES</p>
<blockquote>
</blockquote>
<h2 id="8-2-PPT思路模板"><a href="#8-2-PPT思路模板" class="headerlink" title="8.2 PPT思路模板"></a>8.2 PPT思路模板</h2><h3 id="8-2-1-PPT龙骨"><a href="#8-2-1-PPT龙骨" class="headerlink" title="8.2.1 PPT龙骨"></a>8.2.1 PPT龙骨</h3><p>注意！注意！注意！这部分内容摘抄自阿里大佬的公众号<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《做好和讲好PPT是能力》------微信公众号《马不停蹄的后花园》">[1]</span></a></sup>，仅作学习、工作指导使用，侵删（email: tianmao818@qq.com,会及时处理）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th style="text-align:center">步骤</th>
<th>细节</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td style="text-align:center"><strong>提出问题的背景</strong></td>
<td>1. 业务背景<br>2. 背景有多大</td>
<td><strong>提出问题的背景</strong>：在引出具体问题之前，首先介绍问题提出的背景，包括业务背景和技术背景，<br>比如业务发展和技术发展上的一些数字、形势介绍。<br>不同的层级对背景的覆盖面情况也不一样，一般越高层级背景越大。</td>
</tr>
<tr>
<td>2</td>
<td style="text-align:center"><strong>定义问题</strong></td>
<td>1. 解决什么问题<br>2. 问题有多大，有多痛</td>
<td><strong>定义问题</strong>：这是PPT的关键点之一，PPT讲解完要能清楚的让评委知道你解决的是什么问题，定义了什么<strong>问题域。</strong><br>同时要阐述出问题有<strong>多大、多痛、多严峻。</strong><br>如果是简单的、一般的问题没必要上升到这个台面去讲。</td>
</tr>
<tr>
<td>3</td>
<td style="text-align:center"><strong>解决问题的挑战</strong></td>
<td>1. 难点、挑战在哪里？<br>2. 数字、鲜活的体感</td>
<td><strong>解决问题的挑战：</strong>在提出和定义了问题后，接下来应该是给出解决问题的方案和策略，<br>不过在介绍方案之前可以先说明下解决问题的挑战和困难，<br>以此表现解决这些问题是不容易的，有难点，从而体现自己的优秀和厉害。<br>这里不止是干巴巴的介绍，最好能通过一些<strong>数字或鲜活的案例</strong>来表现解决问题的难度。</td>
</tr>
<tr>
<td>4</td>
<td style="text-align:center"><strong>解决问题的方案or策略</strong></td>
<td>1. 怎么解决问题的？<br>2. 哪些维度、方面？</td>
<td><strong>解决问题的方案/策略：</strong>这是PPT的关键点之一，<br>用1到2页ppt描述针对前面定义的那些问题的解决方案和整体策略是什么，向听众阐述自己是怎么解决问题的。<br>方案/策略最好是体系化的，分为多个维度，不要是散的、偏点状的方案。</td>
</tr>
<tr>
<td>5</td>
<td style="text-align:center"><strong>方案or策略详解</strong></td>
<td>1. 技术选型与对比<br>2. 方案的优越性、厉害在哪里？<br>3. 怎么破除挑战的？</td>
<td><strong>方案/策略详解：</strong>这一部分是围绕着第4点进行方案的详细阐述，介绍方案的实现细节。<br>这里要核心注意三个点，<br>         <strong>一是必须有技术方案的选型与横向对比</strong>，包括集团或业界的，既体现自己的技术视野和理解深度，<br>也表明自己的方案提出是经过深思熟虑，是一套合适的、有效的、适用的方案。<br>         <strong>二是体现出方案的优越性在哪里</strong>，厉害的地方在哪里。很多同学在方案放一些架构大图，<br>但是很空洞，没有体感，不知道这个架构方案优秀在哪里，为什么这样设计，跟前面问题的结合点在哪里。<br>         <strong>三是方案介绍要能和前面的问题挑战对应起来，</strong><br>说明我的方案解决和回避了那些挑战。前后呼应，思路清晰，也能表现方案的优秀之处。</td>
</tr>
<tr>
<td>6</td>
<td style="text-align:center"><strong>结果</strong></td>
<td>1. 与问题相呼应？（解决了哪些问题）<br>2. 定性、定量的描述<br>3. 方法可复制、结果可复用</td>
<td><strong>结果:</strong>这是PPT的最后一个关键点。向听众呈现自己的业绩和拿到的核心成果。层级越高结果越响亮。<br>在结果上也注意三个点，<br>        <strong>一是和前面提出的问题的呼应</strong>，证明这些结果是对应解决了这些问题后的成绩。<br>        <strong>二是能够从定性、定量两方面的维度来描述结果。</strong><br>定性的比如描述自己的结果带来了一些什么局面的改变，填补了什么空缺，<br>定量的通过数字显性化的说明拿到了什么成绩。<br>        <strong>三是注意方法可复制、结果可复用。</strong><br>意思是说我们解决这些问题的方案/方法是可以复制到其他场景使用的，<br>解决这些问题沉淀的东西比如工具、产品等是可以被复用的，不是只适用于自身的问题场景中的。<br>这一点要求比较高，需要我们在设计方案的过程中进行抽象，考虑通用性。<br>这是产品化的思维，也是格局的体现。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="8-2-2-PPT内容"><a href="#8-2-2-PPT内容" class="headerlink" title="8.2.2 PPT内容"></a>8.2.2 PPT内容</h3><p>注意！注意！注意！这部分内容摘抄自阿里大佬的公众号<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《做好和讲好PPT是能力》------微信公众号《马不停蹄的后花园》">[1]</span></a></sup>，仅作学习、工作指导使用，侵删（email: tianmao818@qq.com,会及时处理）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>要点</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>多图少字</strong></td>
<td>一图胜千字，人类对图表比文字的信息接受效率高处很多。</td>
</tr>
<tr>
<td>2</td>
<td><strong>少出现magic word</strong></td>
<td>magic word是说那些对听众陌生的词、概念，比如某个自己业务特有的名称。<br>这个听众看不懂，就会有疑虑和信息不确定性，<br>一般可以把这种词汇省掉，或者不能省掉就换用一些通用的能理解的词，再或者不能不放上去那就要用一句简单的话去解释这个词。<br>另外magic word是一些明显的亮眼词，比如最**，这些容易获得眼球，被挑战和追着问题背后的细节和逻辑。</td>
</tr>
<tr>
<td>3</td>
<td><strong>神奇的数字3</strong></td>
<td>•每页ppt颜色不超过3种<br>•每页ppt动画不超过3个<br>•重点页ppt讲解到但不超过3分钟</td>
</tr>
<tr>
<td>4</td>
<td><strong>每一页都有目的与关键词</strong></td>
<td>每一页ppt放上去都是有目的的，想通过这一页ppt向听众呈现什么信息，<br>这些核心信息可以通过一两个关键词或一句话来表达清楚。对于没营养、没什么价值含量的PPT页不应该放上去。</td>
</tr>
<tr>
<td>5</td>
<td><strong>内容focus与思想deliver</strong></td>
<td>整个ppt的内容一定是有重点的，focus在哪个case、哪几个能力的维度，这些要想清楚，要突出重点、不能广而全。<br>也要想明白整个ppt讲完是想传递给评委/听众什么核心的信息和思想，想让听众感受到什么。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="8-2-3PPT讲解"><a href="#8-2-3PPT讲解" class="headerlink" title="8.2.3PPT讲解"></a>8.2.3PPT讲解</h3><p>注意！注意！注意！这部分内容摘抄自阿里大佬的公众号<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《做好和讲好PPT是能力》------微信公众号《马不停蹄的后花园》">[1]</span></a></sup>，仅作学习、工作指导使用，侵删（email: tianmao818@qq.com,会及时处理）。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>序号</th>
<th>要点</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><img src="/2030/03/07/规划工具/jiangjie.jpeg" alt=""></td>
<td><strong>站    姿：</strong>面向评委/听众，不要一直对着电脑或大屏幕，自己的电脑只有在要翻页时才去关注。<br><strong>手    势：</strong>不要抽兜里，不要背着，双手配合演讲做动作，五指正指向ppt的关键词内容。<br><strong>目    光：</strong>看向评委，跟评委眼神有互动和交流。不要目光一直放在别处，瞟向别处或一直盯着电脑，这给人不自信或内容不真实的感觉。<br><strong>语    速：</strong>不要过快，要平缓适中。要有一些过渡性的语言组织，比如“那这个问题我们是怎么做的呢”？“接下来我们进入到第二个部分”等等。<br><strong>语    气：</strong>有轻重和缓急，最好做到抑扬顿挫，在重点的地方突出表达，在非重点的地方轻描。</td>
</tr>
<tr>
<td>2</td>
<td><img src="/2030/03/07/规划工具/hudong.jpeg" alt=""></td>
<td><strong>短    思 :</strong> 在评委/听众提完问题后，不要立即着急着回答，哪怕自己知道答案。要花一两秒的时间快速的思考和组织一下语言。给自己一点思考的缓存时间，一是让自己更好的理解评委的问题，二是更好的回答问题。<br><strong>语    速：</strong>回答问题和讲ppt一样，不要语速过快，像机关枪一样啪啪不停，中间要有停顿，有语气的轻重缓急。<br><strong>层    次:</strong>回答问题最好能有层次的回答，比如我是这样思考这个问题的，第一点是什么，第二点是什么，第三点……，最后再来一个总结，1、2、3分别是什么。这样让人觉得很有条理，非常清晰。<br><strong>抽    象：</strong>这是一个比较高的要求，是说回答问题上最后能有些关键词、字的抽象表达，不要啰嗦一堆，没有重点，最后能用若干个关键词来抽象你的答案，然后围绕这些关键词进行细节的阐述。</td>
</tr>
</tbody>
</table>
</div>
<h1 id="9-读《结构思考力by李忠实》所得"><a href="#9-读《结构思考力by李忠实》所得" class="headerlink" title="9. 读《结构思考力by李忠实》所得"></a>9. 读《结构思考力by李忠实》所得</h1><div class="table-container">
<table>
<thead>
<tr>
<th><img src="/2030/03/07/规划工具/jiegousikaoli_页面_01.png" alt=""></th>
<th><img src="/2030/03/07/规划工具/jiegousikaoli_页面_02.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_03.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_04.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_05.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_06.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_07.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_08.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_09.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_10.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_11.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_12.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_13.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_14.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_15.png" alt=""></td>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_16.png" alt=""></td>
</tr>
<tr>
<td><img src="/2030/03/07/规划工具/jiegousikaoli_页面_17.png" alt=""></td>
</tr>
</tbody>
</table>
</div>
<h1 id="10-10x程序员工作法-2"><a href="#10-10x程序员工作法-2" class="headerlink" title="10. 10x程序员工作法[2]"></a>10. 10x程序员工作法<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="《10x程序员工作法》">[2]</span></a></sup></h1><iframe id="embed_dom" name="embed_dom" frameborder="0" style="display:block;width:100%; height:800px;" src="https://www.processon.com/embed/6162f897e401fd3c248db2fc"></iframe>





<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《做好和讲好PPT是能力》------微信公众号《马不停蹄的后花园》<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">《10x程序员工作法》<a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>

    


    
    
    

    
      <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    
      <div>
        

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我知道是不会有人点的，但万一有人想不开呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="袤锅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="袤锅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/18/大袤锅架构师之路/" rel="next" title="大袤锅架构师之路">
                <i class="fa fa-chevron-left"></i> 大袤锅架构师之路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2030/07/18/干好工作18法/" rel="prev" title="干好工作18法">
                干好工作18法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
		  <div>
  <font color='#FFC0CB' size=20>Mao&Ping Adventure:</font><canvas id="canvasDiyBlock" style="width:60%;">x</canvas>。
</div>
<script>
	/*生成倒计时数字*/
	function getTimeDiff(){
		var date1= '2020/10/04 00:00:00';  //开始时间  
		var date2 = new Date();    //结束时间  
		var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数        

		//计算出相差天数  
		var days=Math.floor(date3/(24*3600*1000))  
		//计算出小时数  
		var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数  
		var hours=Math.floor(leave1/(3600*1000))  
		//计算相差分钟数  
		var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数  
		var minutes=Math.floor(leave2/(60*1000))  
		//计算相差秒数  
		var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数  
		var seconds=Math.round(leave3/1000) 
		return ("00000"+days).substr(-5)+":"+("00"+hours).substr(-2)+":"+("00"+minutes).substr(-2)+":"+("00"+seconds).substr(-2)
	}
(function () {
  var digit =
    [
      [
        [0, 0, 1, 1, 1, 0, 0],
        [0, 1, 1, 0, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 0, 1, 1, 0],
        [0, 0, 1, 1, 1, 0, 0]
      ],//0
      [
        [0, 0, 0, 1, 1, 0, 0],
        [0, 1, 1, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [1, 1, 1, 1, 1, 1, 1]
      ],//1
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1]
      ],//2
      [
        [1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//3
      [
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 0],
        [0, 1, 1, 0, 1, 1, 0],
        [1, 1, 0, 0, 1, 1, 0],
        [1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 1]
      ],//4
      [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//5
      [
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//6
      [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0]
      ],//7
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//8
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 1, 1, 0, 0, 0, 0]
      ],//9
      [
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0]
      ]//:
    ];

  var canvas = document.getElementById('canvasDiyBlock');

  if (canvas.getContext) {
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100, W = 1200;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10, 10, 50, 50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height / 20 - 1;
	var timeDiff = getTimeDiff();
    (function () {
      var temp = /(\d)(\d)(\d)(\d)(\d):(\d)(\d):(\d)(\d):(\d)(\d)/.exec(timeDiff);
      //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
	  // 天(万,千,百,十,个) 小时(十,个) 分钟(十，个) 秒(十 个)
      data.push(temp[1], temp[2], temp[3], temp[4], temp[5], 10, temp[6], temp[7], 10, temp[8], temp[9], 10, temp[10], temp[11]);
    })();
	

    /*生成点阵数字*/
    function renderDigit(index, num) {
      for (var i = 0; i < digit[num].length; i++) {
        for (var j = 0; j < digit[num][i].length; j++) {
          if (digit[num][i][j] == 1) {
            cxt.beginPath();
            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
            cxt.closePath();
            cxt.fill();
          }
        }
      }
    }

    /*更新时钟*/
    function updateDigitTime() {
      var changeNumArray = [];
	  var timeDiff = getTimeDiff();
      var temp = /(\d)(\d)(\d)(\d)(\d):(\d)(\d):(\d)(\d):(\d)(\d)/.exec(timeDiff);
      var NewData = [];
      NewData.push(temp[1], temp[2], temp[3], temp[4], temp[5], 10, temp[6], temp[7], 10, temp[8], temp[9], 10, temp[10], temp[11]);

      for (var i = data.length - 1; i >= 0; i--) {
        //时间发生变化
        if (NewData[i] !== data[i]) {
          //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
          changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
        }
      }
      //增加小球
      for (var i = 0; i < changeNumArray.length; i++) {
        addBalls.apply(this, changeNumArray[i].split('_'));
      }
      data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls() {
      for (var i = 0; i < balls.length; i++) {
        balls[i].stepY += balls[i].disY;
        balls[i].x += balls[i].stepX;
        balls[i].y += balls[i].stepY;
        if (balls[i].x > W + R || balls[i].y > H + R) {
          balls.splice(i, 1);
          i--;
        }
      }
    }

    /*增加要运动的小球*/
    function addBalls(index, num) {
      var numArray = [1, 2, 3];
      var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
      for (var i = 0; i < digit[num].length; i++) {
        for (var j = 0; j < digit[num][i].length; j++) {
          if (digit[num][i][j] == 1) {
            var ball = {
              x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
              y: i * 2 * (R + 1) + (R + 1),
              stepX: Math.floor(Math.random() * 4 - 2),
              stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
              color: colorArray[Math.floor(Math.random() * colorArray.length)],
              disY: 1
            };
            balls.push(ball);
          }
        }
      }
    }

    /*渲染*/
    function render() {
      //重置画布宽度，达到清空画布的效果
      canvas.height = 100;
      //渲染时钟
      for (var i = 0; i < data.length; i++) {
        renderDigit(i, data[i]);
      }
      //渲染小球
      for (var i = 0; i < balls.length; i++) {
        cxt.beginPath();
        cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
        cxt.fillStyle = balls[i].color;
        cxt.closePath();
        cxt.fill();
      }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function () {
      //更新时钟
      updateDigitTime();
      //更新小球状态
      updateBalls();
      //渲染
      render();
    }, 50);
  }
})();
</script>

          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNC8xMjY2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/boy.jpg"
                alt="袤锅" />
            
              <p class="site-author-name" itemprop="name">袤锅</p>
              <p class="site-description motion-element" itemprop="description">我尽我力，我尽我心</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/damaoguo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tianmao818@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="Hexo个性化设置" target="_blank">Hexo个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SWOT分析法"><span class="nav-number">1.</span> <span class="nav-text">1. SWOT分析法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PDCA循环规则"><span class="nav-number">2.</span> <span class="nav-text">2. PDCA循环规则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-6W2H法"><span class="nav-number">3.</span> <span class="nav-text">3. 6W2H法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-SMART原则"><span class="nav-number">4.</span> <span class="nav-text">4. SMART原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-时间管理-重要与紧急"><span class="nav-number">5.</span> <span class="nav-text">5. 时间管理-重要与紧急</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-大袤锅开发的“四象限”"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 大袤锅开发的“四象限”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-任务分解法-WBS"><span class="nav-number">6.</span> <span class="nav-text">6. 任务分解法[WBS]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-二八原则"><span class="nav-number">7.</span> <span class="nav-text">7. 二八原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-常用模板"><span class="nav-number">8.</span> <span class="nav-text">8. 常用模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-读书笔记模板"><span class="nav-number">8.1.</span> <span class="nav-text">8.1 读书笔记模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-PPT思路模板"><span class="nav-number">8.2.</span> <span class="nav-text">8.2 PPT思路模板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-1-PPT龙骨"><span class="nav-number">8.2.1.</span> <span class="nav-text">8.2.1 PPT龙骨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-2-PPT内容"><span class="nav-number">8.2.2.</span> <span class="nav-text">8.2.2 PPT内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-3PPT讲解"><span class="nav-number">8.2.3.</span> <span class="nav-text">8.2.3PPT讲解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-读《结构思考力by李忠实》所得"><span class="nav-number">9.</span> <span class="nav-text">9. 读《结构思考力by李忠实》所得</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-10x程序员工作法-2"><span class="nav-number">10.</span> <span class="nav-text">10. 10x程序员工作法[2]</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">11.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>


<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袤锅</span>

  

  
</div>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  


  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
