<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="2aen8txJ9makMaGgtEKHpowVyKdkJYiySE3ojNCZAwU" />





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在实际的例子中来学习设计模式。">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式">
<meta property="og:url" content="https://damaoguo.github.io/2020/10/18/设计模式/index.html">
<meta property="og:site_name" content="MaoGuo&#39;s Blog">
<meta property="og:description" content="在实际的例子中来学习设计模式。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/fanhua.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/shixian.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/yilai.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/guanlian.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/juhe.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/zuhe.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/10/18/设计模式/spring-listener.png">
<meta property="og:updated_time" content="2021-10-05T02:05:44.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式">
<meta name="twitter:description" content="在实际的例子中来学习设计模式。">
<meta name="twitter:image" content="https://damaoguo.github.io/2020/10/18/设计模式/fanhua.png">






  <link rel="canonical" href="https://damaoguo.github.io/2020/10/18/设计模式/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>设计模式 | MaoGuo's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea8bf9b92c205ae2c147d91b5242a6b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/damaoguo/damaoguo.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaoGuo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damaoguo.github.io/2020/10/18/设计模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袤锅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaoGuo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">设计模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-10-18 20:52:59" itemprop="dateCreated datePublished" datetime="2020-10-18T20:52:59+08:00">2020-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-05 10:05:44" itemprop="dateModified" datetime="2021-10-05T10:05:44+08:00">2021-10-05</time>
              
            
          </span>

          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>在实际的例子中来学习设计模式。</p>
<a id="more"></a>
<h1 id="1-UML"><a href="#1-UML" class="headerlink" title="1. UML"></a>1. UML</h1><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>解释</th>
<th>图片</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>泛化</strong></td>
<td>泛化是一种<strong>一般与特殊</strong>、<strong>一般与具体</strong>之间关系的描述，<br>具体描述建立在一般描述的基础之上，并对其进行了扩展。<br>在java中用来表示继承的关系。</td>
<td><img src="/2020/10/18/设计模式/fanhua.png" style="zoom:33%;"></td>
</tr>
<tr>
<td><strong>实现</strong></td>
<td>实现是一种<strong>类与接口</strong>的关系，<br>表示类是接口所有特征和行为的实现，<br>在程序中一般通过类实现接口来描述</td>
<td><img src="/2020/10/18/设计模式/shixian.png" style="zoom:33%;"></td>
</tr>
<tr>
<td><strong>依赖</strong></td>
<td>是一种<strong>使用</strong>的关系，即一个类的实现需要另一个类的协助。<br>java中，方法参数需要传入另一个类的对象，就表示依赖这个类。<br>表示方法：虚线箭头，类A指向类B。</td>
<td><img src="/2020/10/18/设计模式/yilai.png" style="zoom:33%;"></td>
</tr>
<tr>
<td><strong>关联</strong></td>
<td>表示类与类之间的联接,它使一个类知道另一个类的属性和方法，<br>这种关系比依赖更强、不存在依赖关系的偶然性、关系也不是临时性的，一般是长期性的。</td>
<td><img src="/2020/10/18/设计模式/guanlian.png" style="zoom:33%;"></td>
</tr>
<tr>
<td><strong>聚合</strong></td>
<td>java中一个类的全局变量引用了另一个类，就表示关联了这个类聚合关联关系的一种特例，是强的关联关系。<br>聚合是整体和个体之间的关系，即<font color="orange">has-a</font>的关系，<br>整体与个体可以具有各自的生命周期，部分可以属于多个整体对象，也可以为多个整体对象共享。<br>程序中聚合和关联关系是一致的，只能从语义级别来区分；</td>
<td><img src="/2020/10/18/设计模式/juhe.png" style="zoom:33%;"></td>
</tr>
<tr>
<td><strong>组合</strong></td>
<td>组合也是关联关系的一种特例。组合是一种整体与部分的关系，即<font color="orange">contains-a</font>的关系，比聚合更强。<br>部分与整体的生命周期一致，整体的生命周期结束也就意味着部分的生命周期结束，组合关系不能共享。<br>程序中组合和关联关系是一致的，只能从语义级别来区分。</td>
<td><img src="/2020/10/18/设计模式/zuhe.png" style="zoom:33%;"></td>
</tr>
</tbody>
</table>
</div>
<h1 id="2-二十三种设计模式"><a href="#2-二十三种设计模式" class="headerlink" title="2. 二十三种设计模式"></a>2. 二十三种设计模式</h1><h2 id="2-1-《设计模式之禅》"><a href="#2-1-《设计模式之禅》" class="headerlink" title="2.1 《设计模式之禅》"></a>2.1 《设计模式之禅》</h2><h2 id="2-2-设计模式UML，Demo"><a href="#2-2-设计模式UML，Demo" class="headerlink" title="2.2 设计模式UML，Demo"></a>2.2 设计模式UML，Demo</h2><h3 id="2-2-1-单例模式"><a href="#2-2-1-单例模式" class="headerlink" title="2.2.1 单例模式"></a>2.2.1 单例模式</h3><iframe frameborder="0" style="width:100%;height:463px;" src="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&nav=1&title=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.drawio#R5Vlbk9smFP41zLQP7uhu6VGy5aZTd7Idt5PkKaO1sEQXC62ML%2BqvLyB0QcLZJlknnsmLFz4OB%2FjODbHAXuwvv1ZJmf9BUoiBZaQXYC%2BBZfmmzX45UDeAY7sNkFUobSCzBzboXyhBQ6JHlMKDIkgJwRSVKrglRQG3VMGSqiJnVWxHsLpqmWRwAmy2CZ6i71BKc3ksa97jbyDK8nZl0wuakX3SCsuTHPIkJecBZMfAXlSE0Ka1vywg5ty1vDTzVldGu41VsKD%2FZ8Kf8dPvb4v1fFc%2FbdHH53h9%2BCuateY5JfgoTyx3S%2BuWgqwixxLYUYJRVjBoyxaEFQN2pKAbKSe3c4IVhRedZZLHVp8x3bnZ8cH8CJI9pFXNRFonkjOkC7mu7J97g3iGxPKBMRxPgol0gqxT3fPEGpKqz6HtZdYYaUUKuRKDUXXOEYWbMtny0TOLFIbldI8Fc3Z0lbwhSZ8w4JS678eNdffc1KpbvUSV7d%2BKKk3wxR4IfRCaIHZBtAD%2BijcCA%2FhLEM9BOAeRcW90DvgzXQ1%2FN6PP09DncqYCF8QOiGLgRxpC74y%2By4i6AZ2Wo4vcW9EZTOjcoCLDkJKCwQ8JZVm%2FuHf2apWk70Zme39RnJNFrwmiSIS0cM77JNMOpuwF3zKwzWl9Ne%2BUK9NV%2FE7DXHvhVUrKzZjTVF%2BWAVnW45XEB9GKF5B4xVNhEIqSYoIwFulyBYIlFw5WvOBwxAd%2B2whDxX2ZNo4wYZZSA52wy9UG8SARi0X9Bd8Gk%2BQNIRw4AplfmeVyycAT6TsAkSfrYWDK4wSBukNb7HDOf9lBmrPL4zDNkW7WdFFb7HB6cWHeQ1XHOtCKPMEFwYTdiJcFKSC%2FGCOMR1B7ecZwxzVwT0TsKyOU8B6lKV9E68eqp98u7McpdOrLri6HvoYzZ%2BtiPfv7Y%2FXOePtUp88P6w3OtNcj5g6%2BMGPATRQavVd%2BVX6YfNvcjGVHc%2B00rRtlVy2tzpRWy8PcK0uFQe%2F5yL9No31SZYiRE7JRo7ywX8GP0eAzSspmzBmM8UCZSVL5mOS108lamfwrVn5sgcGVoxlhR3wcSzOsHGN5xTffvh%2B065jXl0zRSXvc1gZ82xY%2F0jUFbBdCx73tYxQH41Qj7DXOR4RJ7bB4nuDJq%2F24b47BikrTXyV7hHl6eAPxCXKtahQN8x6w7NSFfupMkiQb8a1H2%2FNuWpdHjwampjJ3j0y58oJzq7hzNXEX%2FVYcaFJs4U8%2FN5Ye%2BP%2Br154uud1j9TED9SZlab6HOqN%2Bk%2FIzn5gAphlsH7xIRXOSkSLBcY%2BOyOpl1oRHnbDaP5DSWkZWcqREtSm8IPqeT%2F%2FFlb0PUhlvLy%2FDTt12Cnbc960C3vnQa%2BDdfpro1Yot%2BaG%2BxJKMGXKstvATDMpKQ1mhgPQlualnVBAnFJ3U3enMLKaGVZXUA4GSoIIeBpofONA7nOWrDmfOR%2B%2BnI3nHMb5K3nLckUs2O%2B4dtDv6l%2FusP8kxMyQzzI%2BWULqv2I5%2F3Xvfq%2BQT1u3f8RtT9v8MseP%2FAA%3D%3D"></iframe>

<h3 id="2-2-2-工程方法模式"><a href="#2-2-2-工程方法模式" class="headerlink" title="2.2.2 工程方法模式"></a>2.2.2 工程方法模式</h3><iframe frameborder="0" style="width:100%;height:463px;" src="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&nav=1&title=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.drawio#R7Vpbc%2Bo2EP41mmkf0vEd%2B9EGk8x0Mj0d2mly3gwW4MZYjhDBnF9frSzjm0hyklD8wEyGSCtptfr229UFkDneFLc0ytf3JMYpMrS4QOYEGYZuGQaCPy0%2BlJKRIwUrmsSyUy2YJT%2BwFGpSuktivG11ZISkLMnbwgXJMrxgLVlEKdm3uy1J2p41j1a4J5gtorQv%2FSeJ2bqUusaolt%2FhZLWuZtYdr2zZRFVnuZLtOorJviEyQ2SOKSGsLG2KMU4BvAoX9zH%2F181ud3f7381ZYd6z77cPN6Wy6c8MOS6B4ox9WPXL8%2F4uf6Bx%2FuzNE7%2FIfxR%2F%2FSGHaC9RupN4ybWyQwXgipJdLrthynChcls0r7pr7zRWPyLIqYfJBjN64OOkdleqkaSzbVnf1y50NClbN9xnOVIYSdqsjqpraHhBovMTSBlvI8WBymIMSjRkBvt1wvAsjxbQuufBxWVrtuGTTnRePIloE7nTPusjd2gj9xZSpnsupPShI3U5Epl9aEIH%2BS7ydRTaKBgjdwoFT0PuBIUj5I9QoA0XPt1WwHc2YlkK9DhoHCUbCm6IXIGn56DAg0JgIs9WIDwsPIsOlg18DUtFz3Pha%2FfwnUYLRoSR95itScwL3yLGMM0GjuGhDdXFIHUUlOUhraMgEHHOKRsME0rT62Pn%2FZ%2FRPupBN7R95Ei6FucUuJm2Yv89F26uco%2FhWQ%2B2FhcFU9hRwimkQs8HEvqhKFiQNF1PFFzE3VoWfB8Y61mQQ0HiQ56FbOsiT3CYMzko9UxF2nWB3pBtR6DWtcTsYZWjp8g35ezuGDrz2X1PDJ%2FAtteMDldk8NrCshAKM0TgQJ8xpHsIJVOYqjJeKjRB7r5zz%2BDDJ4DVawqPC3zVMMDHkch7UwkduIAXbNHUX3tlapfvnLmsTeoto%2BQJj0lKKJdkJOM9g2WSph1RlCarjFdTvAQNEAUJvyT5UrxJ4hgmUcZQO8rOlnC6qbsfR7Yqd39FIG3cP%2FH%2Baba8tZzZw%2FJg607%2BXXU3qnnvgYf8hs8%2BlZoq7yw4gJieEWRLcT3QjTOldSWqqtuBkwIn8xaAzvMOLtbBJqKrhGPj81YtL%2FingEcr5TeM5GWb1WiDMLmRmEKbhPWok5dW8r%2BYeV4JxhRH%2FMBTyfkC592%2BXJZ3ZWsKpldPH9Us%2BukJ4%2BRFudjKA2C0AQs6pYBbIXRczg7AWR4Py7PhL7%2BeMq4TGd3cI1zYTVCE91qm4rkFshkkNZIx%2BbykG7I%2BjTZJCgnjDqcvGLS246qZCJFhxjZ2Y6uXNXmLa8xNxznnIcFopze9eoBqBqIqvX3FXVQZiKoHjeEEIskWFDN8DchP2nGNvX7sHWPqYrGneAcaTux9oyTeLdg15q4x94nTvDm0%2FU7xejicmKv2u2vsXWPvy2Pv8vtd%2F2X57y3uOQtnsQ%2Ff%2BPIayTF3UMAlTTfE0XYtrtR6G%2Fr2XRvHKzyTWgnlV5MVyaI0rKUBLhL2IMdC%2BRFG%2FmbL2qSoFEHlICsfdS9Y8wHncmDIji7wWwf417%2BeqRxKcRqx5KVtiMrLUt03knATj4QyRm1CmVqHKKWtclTNlZ6iHjO9jiLGkytmPUWCdMc1fpyH%2Fef4sGCcZNvXuDhPyeKpTUanrE5FthD0%2BAI21gx8bBJQyUbOIHpoDILqY8VoqNTDRG3gLOY7p3D8K%2F1O%2FF7gDGzXu0cX%2B4NsP7L7lKIzs73%2FTcCV7Rdmu%2FVOtptXttds59X6V1Zl9%2Fq3amb4Hw%3D%3D"></iframe>

<h3 id="2-2-3-抽象工厂模式"><a href="#2-2-3-抽象工厂模式" class="headerlink" title="2.2.3 抽象工厂模式"></a>2.2.3 抽象工厂模式</h3><iframe frameborder="0" style="width:100%;height:464px;" src="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&nav=1&title=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.drawio#R7Vptc6M2EP41mmk%2FpAOI14%2BAcdNOb5o2M2nuUwYbxaaHEUfkxM6vv5UQ5k1xcq59Zjr%2BYovVslo9u88KCRAOV5tfy7hYfqIJyZChJRuEJ8gwbMeBXy7YVgJs40qwKNOkEumN4DZ9JVKoSek6TchTR5FRmrG06ArnNM%2FJnHVkcVnSl67aI826oxbxggwEt%2FM4G0r%2FSRO2rKSu4TTya5IulvXIuu1VPau4VpYzeVrGCX1piXCEcFhSyqrWahOSjGNX43L%2FcJdc%2F3n9160VvWx%2Bn67%2F3hbbq8rY9Htu2U2hJDk73PT89bdP5cO%2FuX39kNjx%2FR%2FR0pK3aM9xtpZ4ybmybQ3goqTrQqqRkpGNKmzxrFbXPuisvkMQMo%2FQFWHlFu6T1l1pXiadZUmzL00IbU3Klq3wmbYUxjJtFjvTDTTQkOh8B1L6%2B0gBUHlCuBEN4eBlmTJyW8Rz3vsC3ALZkq1g0IkOzTcR7SD3ZsyGyJ0PGmPs0Mgscj%2BYRNg9FVJ4iFRkI99Fvo4iCwUhcqe84WnInaDIQb6DAm1kaLbg0y0FfCdDz1Si5%2FooAKxcFOg1jICbxRtuhFwVwuPCc9PDsoWvYaqIfCp8rQG%2B%2FuyJlTGsyoY2hT8q%2FL2JGSNlPnIUt12wzgaqrUhah%2BdqEAimQ4oG44QSe0PsvB%2FJd2cAHR4nUrrVyTkFbthSLDOnws1V18mpWFygTk75mhJNeTH0fBSZKAChLwqmizyRlpCcQd0F8eUZGyDX5A1QACFXBjUsLMNdNrcMmiBsdExuxDNEI0JeVaUtoezwoblBC%2Fngidcq4MJVwFDeFbTcEA3fFzpRXeSnyMdyOm5YuxFKZc%2Fkyh6sCHC7h7xQ2LG5guuI0aMahEA4Jhp%2BWE%2FQEZIJ8nDL5x1%2FsRhr%2BLgD%2BcW6qQd1lH4hIc1oCZKc5qAZPKZZ1hPFWbrI4TIjj9wCz9UUNjO%2BFK%2FSJOGDKDO9y4WTlYV%2BgR1mu6WqsMdI93By9%2BqmWM%2Ftqbb8%2BvnqanI3V%2B1hmlT2eIR8rYnZfyogdXTmACApTwiyqXhW1Y0TFV8lqqr9jp3xnCw6ANpf13wDHKzicpECNj70asUGfgU8WiW%2FYrSo%2BsxWH6fJlcSU90lYdzahtZD%2FYuRZLQizlKMrxTC%2FWV8VZEVftiy55%2FUJRT2I%2FvZ4SfqsnGsdAO6zwefzlgHwQtgYmx89DvSrjAhWvxRR0HrMxAEIr1u8fNGcyQMf3ZDX03iVZrw0XJPsmXCrXQa1Sx4ycGIRNzEH9RF6XGOGbfuEFOsXMl1RyHRVITvGPlpJOdU%2BejSUq7cCu33AhXvv%2BRGEJYkZuSlpsp6zn36%2BsHHPI7TuddgIgjOzUXFWMx42hjSfl4SRCxsvK%2BExuPdLdweL8bnXQsVZ33jYV6%2BFsrJf2Hdh3%2BHsw2b3OXT35vRs3BueA4%2BIe%2FXKd%2BHehXvH4N7oVj7FC4N%2BrEie%2BPzTCLiiBYH4BCCZioAIgOGqHZMW9N3TLpIsyK00S0u2pAuax1nUSAOySdk91waYqqvP9RjQnmxqQ%2Fxii9oHj9z2AaGCedJ1OSd7AKq%2FIoHqQth72%2Bn9ry%2FrIJYki1n63HVYFVlp7oam%2FPhp9wBldDcvutNLjmpO8q4mPwaGDPcdQ9WkB4YgG%2BJtS63gCk9vO4y13tmHq%2B31S%2B%2F71dWHRuVBk%2FU7wA8nwvD1z4UIBxHBvBDhWEQw9b36pyGCNyBCtGGQ2k%2F7%2BDDL6PxLlwJ2hx%2FaKQihnZUQ1ugIYdh29%2FHCOJQQPUPGBwlxrBwcvlP%2BH%2Bfgno8w381B%2FONyq1eLnINzy%2BkacvuGDs4tuGy%2Bj63Um4%2BMcfQN"></iframe>

<h3 id="2-2-4-模板方法模式"><a href="#2-2-4-模板方法模式" class="headerlink" title="2.2.4 模板方法模式"></a>2.2.4 模板方法模式</h3><h3 id="2-2-5-建造者模式"><a href="#2-2-5-建造者模式" class="headerlink" title="2.2.5 建造者模式"></a>2.2.5 建造者模式</h3><iframe frameborder="0" style="width:100%;height:463px;" src="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&nav=1&title=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.drawio#R7VpdT%2BM4FP01lnYfWOWrafKYtCmj3RmJXQYxPKG0MU2GNM66LhR%2B%2FVw7dpoPlzJAIQ9ISMTX9rXv8bnHsVNkT1bbUxqX6TeS4BxZRrJF9hRZlulYFuJ%2FRvJQWcauNCxplshGO8N59oil0ZDWTZbgdashIyRnWdk2LkhR4AVr2WJKyX272Q3J26OW8RL3DOeLOO9bL7OEpZXVs8Y7%2BxecLVM1sun6Vc0qVo1lJOs0Tsh9w2RHyJ5QQlj1tNpOcM7BU7ik7Pyf29R6tC%2Bo%2F9X9uqX%2F%2Frg%2BqZzNfqdLHQLFBXuxa%2FM%2FcmvelI%2F%2B5KGYLMt7iq8fZRfjLs43Ei8ZK3tQAC4p2ZSyGaYMb3XLFs9Vc%2BOZkzVrBIF6mKwwow%2FQT3lXfiTrRqp8v1tD15C2tLF%2BjiuNseTNsva9wwYeJDy%2FAZV5GCpAqkgwd2IgO7xPM4bPy3jBa%2B8hu8CWshUMOjXhcS%2BkTej2L1ofuo%2BDxho6NJJF3jNJZHvHQsruIxW5KPBQYKJohMIJ8mb8wTeQN0XRGAVjFBoDQ7MBnznSwHc09BwNegBaiMIART6CcQMDRR5%2F8EYaYIcF47YDYQNWy9Hl77FgHfVgDTdZnmAKxrOYMUyLgUP30Ebow5B0NQSFBDY5R3lWR8gLhwml7fex898zt8c96JxhImWOWpzT4GaPNFvKsXDztDsKiB3fSDwUzvj%2BEc24AvqBkEIQRxdFDgqFUFYPgagKHLHruMifIq9J3THv68GCQHub94Koob3nIT9sSHBVZYpmwHYLeRPhFmhv73EiBBpkmm91jsYJDMFnC7WumIkIhLuFxlMeHR89Qv5Y7ZoTofsGCse7EXlEkXiopyqQ8UQbGN0TUQBiwUx4DlEw0gVYgTZtjFUPsScQr%2F8qBHxkbaquGSW3eEJyQsFSkAJahjdZnndMcZ4tCyjm%2BIZ74NzO4KQTSPMqSxI%2BiDYz2rlzNBnpCnI%2FO0Y6RX6L9GDfvk8vb05PLn5eXid%2F%2F4xOr8oz3QFnt671K4Mi%2BqsER63OAgCEvfN4IDua99j6wPTWYq1FVXcWcnPOybIFoPv%2Fhp%2BOw1VMlxlgE0CtUW55bnN4jMp%2BwkhZ1TmNOp4mJxJTXidhrX3C01L%2BFyPPlWGaUTiREqoqIMJ5tzHYyq4t5e87a3WBoYYx94%2BYZHfaaNUS8FlbPKJ9DmAWwsfHzSOckALUZ7Ngf%2Fy5b1adnOiqjli8rjQRaHWTi9sSrmNczkjB5O2QacnyLF5lOZeKLzi%2Fw9xrO6OaEogsOxlhL3F6egk1njW3Xff9dM10NRmo07W3OHJrM1B35B5MBtbHh88EPJiAAquzmH4m4JMJaI2GloGaq5zhZCDI%2BoJihs8oSUDcPzPxpfP4zL1%2B7unOvO%2Bbe5qLwOHk3mfOfebc6894ztByzu%2FlXLRluEjWvQUDY8C%2F3EJpnpPFLcAEJrUWblWciVUS5%2BrGArQP3DhZ4nPpl1CWkiUp4jzaWcERhPaDN%2F9rpIpX0pcoTLfKlyg9qNI2Y41uULpq1Ow68YLqU8XJ5%2FSChQaAyIYu8BMAyxcKBpqE2aFX%2F6e%2FyigSUJzHLLtrT1jHDOnujGQQSk1Cv81B2%2BhwqwpJdtrRq%2Benu4H0HFUx9xwJntYhvuK6on8LdLHGT%2FGWlLho05ZLSBKvU0FO85Wslewzm9yrmahn347pTZ43aL%2BH6UNhrfNurK2vvRTbupeLz6VtV4N7jo5NW901WzhXh%2Bs3v1auLy4HeLFseofPf65mOzzaxXL%2Fu4v5DEFprE5HW9ZAJqZaJ1m8IkXyPeUvrVWVausoQ2MDPaw4B74czAljZNVXshfo1DP05qkfOR3Um6d%2FN6TcqIx9G0Ex29zzrBcKij1uOxqbbyUoUNz9EK1qvvs5nx39Ag%3D%3D"></iframe>

<h4 id="2-2-5-1-概念"><a href="#2-2-5-1-概念" class="headerlink" title="2.2.5.1 概念"></a>2.2.5.1 概念</h4><p>不直接产生想要的对象，让客户端在builder对象上调用类似setter的方法，来设置每个相关的可选参数，最后客户端调用无参的build方法来生成通常不可变的对象。</p>
<h4 id="2-2-5-2-Demo"><a href="#2-2-5-2-Demo" class="headerlink" title="2.2.5.2 Demo"></a>2.2.5.2 Demo</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mao.rong;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BuilderTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> paramA;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> paramB;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> paramC;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> paramD;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> paramE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> paramA;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> paramB;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> paramC = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> paramD = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> paramE = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(<span class="keyword">int</span> paramA, <span class="keyword">int</span> paramB)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.paramA=paramA;</span><br><span class="line">            <span class="keyword">this</span>.paramB=paramB;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">paramC</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123; paramC = val;   <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">paramD</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123; paramD = val;   <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Builder <span class="title">paramE</span><span class="params">(<span class="keyword">int</span> val)</span></span>&#123; paramE = val;   <span class="keyword">return</span> <span class="keyword">this</span>; &#125;</span><br><span class="line">        <span class="comment">// build方法没有参数，是静态类的成员方法，调用build方法生成对象</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> BuilderTest <span class="title">build</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> BuilderTest(<span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 有参的构造器</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">BuilderTest</span><span class="params">(Builder builder)</span></span>&#123;</span><br><span class="line">        paramA = builder.paramA;</span><br><span class="line">        paramB = builder.paramB;</span><br><span class="line">        paramC = builder.paramC;</span><br><span class="line">        paramD = builder.paramD;</span><br><span class="line">        paramE = builder.paramE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">package</span> com.mao.rong;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        BuilderTest builderTest = <span class="keyword">new</span> BuilderTest.Builder(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">                .paramC(<span class="number">3</span>)</span><br><span class="line">                .paramD(<span class="number">4</span>)</span><br><span class="line">                .paramE(<span class="number">5</span>)</span><br><span class="line">                .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在构建请求参数的时候，可以按照以上的方法设置具名的操作。当然想实现具名的请求参数构建，可以写为以下的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">R</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"是否成功"</span>)</span><br><span class="line">    <span class="keyword">private</span> Boolean success;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"返回码"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer code;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"返回消息"</span>)</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"返回数据"</span>)</span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Object&gt; data = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">R</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> R <span class="title">ok</span><span class="params">()</span></span>&#123;</span><br><span class="line">        R r = <span class="keyword">new</span> R();</span><br><span class="line">        r.setSuccess(<span class="keyword">true</span>);</span><br><span class="line">        r.setCode(ResultCode.SUCCESS);</span><br><span class="line">        r.setMessage(<span class="string">"成功"</span>);</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> R <span class="title">error</span><span class="params">()</span></span>&#123;</span><br><span class="line">        R r = <span class="keyword">new</span> R();</span><br><span class="line">        r.setSuccess(<span class="keyword">false</span>);</span><br><span class="line">        r.setCode(ResultCode.ERROR);</span><br><span class="line">        r.setMessage(<span class="string">"失败"</span>);</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">success</span><span class="params">(Boolean success)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setSuccess(success);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">message</span><span class="params">(String message)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setMessage(message);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">code</span><span class="params">(Integer code)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setCode(code);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">data</span><span class="params">(String key, Object value)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data.put(key, value);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">data</span><span class="params">(Map&lt;String, Object&gt; map)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setData(map);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-2-6-代理模式"><a href="#2-2-6-代理模式" class="headerlink" title="2.2.6 代理模式"></a>2.2.6 代理模式</h3><h3 id="2-2-7-原型模式"><a href="#2-2-7-原型模式" class="headerlink" title="2.2.7 原型模式"></a>2.2.7 原型模式</h3><iframe frameborder="0" style="width:100%;height:463px;" src="https://viewer.diagrams.net/?highlight=0000ff&edit=_blank&nav=1&title=%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.drawio#R7VptU9s4EP41mrn7QMfyuz%2FawSl3M9xwkxaOj04sHLeO5ROCJPz6W8nyuwItR0o%2BMMMUaSXtrh49u5K3IGu22X1mSbW%2BpCkpkGmkO2SdI9PEtmki8WOk%2B1riuUqQsTxVkzrBIn8iSmgo6UOekvvBRE5pwfNqKFzRsiQrPpAljNHtcNodLYZWqyQjE8FilRRT6U2e8nUt9U2vk1%2BQPFs3lrEb1CObpJmsdnK%2FTlK67YmsGFkzRimvW5vdjBQCvAaX8PLm7I84x6mfJfflbf5ntHLPamXzn1nSboGRkr9a9dkF9oh%2FGz%2BGi4Vx93S9vGEztcR4TIoHhZfaK983AGaMPlRqGmGc7HTHliyb6cYPOotbBIF6hG4IZ3tYp7T7So0ineOo%2FrY7QtdQsnXv%2BGxXCRNFm6xV3UEDDYXOTyCFX0YKgCpTIpQYyIq265yTRZWsxOgWggtka74Bo%2BcYmgcR7SN3%2BMymyL0fNOapQ7MfkuolpCz%2FWEhZU6RiF4U%2BCjGKHRTNkD8XjcBA%2FjmKPRR6KDJODM0efNjRwHc09GwNeg7yYxTUoMXIjzR4nhZ6uxFyPTRNWxe2x0LTmaB5xSinfF8REF8lnBNWnjh4%2ByFG74alq2EmRC5GUdQx8yShtIIpdsGvDGpvAp1zmkhhZ8A5DW6Wo7lLjoWbr71KIN2JG8RH0VxcHPFc5MAgFGwMbJEYNQnTQWEs2rGNoiaF%2BpA5vWYolKt8FMjJQOlISkJQHkhbWOZbT8z0bXVt1feXCgHpBugUywMUudKWL1yKAwTUEiakz8KoJSWGdANseXLIRsF5M4TV5CCQekLl2HRfY59dFLgSltbV6S6kCX%2F6ggE28SHR7jmj38mMFpSBpKQlzIzu8qIYiZIiz0roFuROaBDMzOH7JFTiTZ6mwoiW10PmHy0JjNPplNuOLp%2B%2BBbkvvL%2B3X66fgury87e%2FWPXV%2BnLt6D5LuuOUjAmNjl7%2FK100p7MCAAk7Isi25vmJzSOlWi2qune6WwhOVgMA3X8fxDdttElYlgM2IYwa1Q7%2BlfAYtfyM06oes3tjIkzOFKZiTMHa6oRWpn5Ly8tG0Ht81COwxeV4NsiqsWzNhPNN3aGxgw%2BbTPNH7XabMxBum2JLhxSAF1LH%2B%2FkRzQrILb%2F9fsijUUCMU448uXFeojDrrpAFDpHERC6jJVcFHWyq%2FjzZ5IXIExekeCRC6zCc%2BvkPmVbqED%2B1J8kSRnxzabnuMZOaO7ywseaViHVZ7S2%2Bk7XxpyshnEz8zYpcoP0RfK%2F04yPkRPHUOLGQ0xRcTijkaLlihJOPq%2B8j%2Bt7iwvOG0aerd%2F7a6JsW7OIdJ2V6PzkwEIbiP3ugtyzo6jvABKLmLNy6O5enJB%2F1vQMYvvZJmpGF0ksZX9OMlkkRd9KI7HL%2Bj5j9yVG922YttM93%2Fc6%2B6ZQAR2%2BR6N4q%2B7LTLZO9Zl29T%2BHTKw4aAKIPbEVeTm8cshPhL738n6%2FkNiRgpEh4%2Fjh0WMcMpe6K5uLZ0F4Bo29J7I3IVe9Jrer4NVHUFlgOKao3PVEkidru8fXcnZZHnyMtrUg5ICkeMth8G87iPmNb%2Fr7E2T5jewR%2BJ87ik%2BOsOSon4%2FEX%2BI9y1h6%2Ff8aKjsxZTRnajKrudfHmJa22aHKCRa32WnvmMepqbsNXFLWg2%2F0ZQH2Y3R9TWPF%2F"></iframe>

<h3 id="2-2-8-中介者模式"><a href="#2-2-8-中介者模式" class="headerlink" title="2.2.8 中介者模式"></a>2.2.8 中介者模式</h3><h3 id="2-2-9-命令模式"><a href="#2-2-9-命令模式" class="headerlink" title="2.2.9 命令模式"></a>2.2.9 命令模式</h3><h3 id="2-2-10-责任链模式"><a href="#2-2-10-责任链模式" class="headerlink" title="2.2.10 责任链模式"></a>2.2.10 责任链模式</h3><h3 id="2-2-11-装饰模式"><a href="#2-2-11-装饰模式" class="headerlink" title="2.2.11 装饰模式"></a>2.2.11 装饰模式</h3><h3 id="2-2-12-策略模式"><a href="#2-2-12-策略模式" class="headerlink" title="2.2.12 策略模式"></a>2.2.12 策略模式</h3><h3 id="2-2-13-适配器模式"><a href="#2-2-13-适配器模式" class="headerlink" title="2.2.13  适配器模式"></a>2.2.13  适配器模式</h3><h3 id="2-2-14-迭代器模式"><a href="#2-2-14-迭代器模式" class="headerlink" title="2.2.14 迭代器模式"></a>2.2.14 迭代器模式</h3><h3 id="2-2-15-组合模式"><a href="#2-2-15-组合模式" class="headerlink" title="2.2.15 组合模式"></a>2.2.15 组合模式</h3><h3 id="2-2-16-观察者模式"><a href="#2-2-16-观察者模式" class="headerlink" title="2.2.16 观察者模式"></a>2.2.16 观察者模式</h3><h4 id="2-2-16-2-Demo"><a href="#2-2-16-2-Demo" class="headerlink" title="2.2.16.2 Demo"></a>2.2.16.2 Demo</h4><h5 id="2-2-16-2-1-SpringListener"><a href="#2-2-16-2-1-SpringListener" class="headerlink" title="2.2.16.2.1 SpringListener"></a>2.2.16.2.1 SpringListener</h5><p><img src="/2020/10/18/设计模式/spring-listener.png" style="zoom: 33%;"></p>
<h5 id="2-2-16-2-2-Guava-EventBus"><a href="#2-2-16-2-2-Guava-EventBus" class="headerlink" title="2.2.16.2.2 Guava EventBus"></a>2.2.16.2.2 Guava EventBus</h5><h3 id="2-2-17-门面模式"><a href="#2-2-17-门面模式" class="headerlink" title="2.2.17 门面模式"></a>2.2.17 门面模式</h3><h3 id="2-2-18-备忘录模式"><a href="#2-2-18-备忘录模式" class="headerlink" title="2.2.18 备忘录模式"></a>2.2.18 备忘录模式</h3><h3 id="2-2-19-访问者模式"><a href="#2-2-19-访问者模式" class="headerlink" title="2.2.19 访问者模式"></a>2.2.19 访问者模式</h3><h3 id="2-2-20-状态模式"><a href="#2-2-20-状态模式" class="headerlink" title="2.2.20 状态模式"></a>2.2.20 状态模式</h3><h3 id="2-2-21-解释器模式"><a href="#2-2-21-解释器模式" class="headerlink" title="2.2.21 解释器模式"></a>2.2.21 解释器模式</h3><h3 id="2-2-22-享元模式"><a href="#2-2-22-享元模式" class="headerlink" title="2.2.22 享元模式"></a>2.2.22 享元模式</h3><h3 id="2-2-23-桥梁模式"><a href="#2-2-23-桥梁模式" class="headerlink" title="2.2.23 桥梁模式"></a>2.2.23 桥梁模式</h3>
      
    </div>

    


    
    
    

    
      <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    
      <div>
        

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我知道是不会有人点的，但万一有人想不开呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="袤锅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="袤锅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/直播技术研究/" rel="next" title="直播技术研究">
                <i class="fa fa-chevron-left"></i> 直播技术研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/24/开发经验积累/" rel="prev" title="开发经验积累">
                开发经验积累 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
		  <div>
  <font color='#FFC0CB' size=20>Mao&Ping Adventure:</font><canvas id="canvasDiyBlock" style="width:60%;">x</canvas>。
</div>
<script>
	/*生成倒计时数字*/
	function getTimeDiff(){
		var date1= '2020/10/04 00:00:00';  //开始时间  
		var date2 = new Date();    //结束时间  
		var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数        

		//计算出相差天数  
		var days=Math.floor(date3/(24*3600*1000))  
		//计算出小时数  
		var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数  
		var hours=Math.floor(leave1/(3600*1000))  
		//计算相差分钟数  
		var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数  
		var minutes=Math.floor(leave2/(60*1000))  
		//计算相差秒数  
		var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数  
		var seconds=Math.round(leave3/1000) 
		return ("00000"+days).substr(-5)+":"+("00"+hours).substr(-2)+":"+("00"+minutes).substr(-2)+":"+("00"+seconds).substr(-2)
	}
(function () {
  var digit =
    [
      [
        [0, 0, 1, 1, 1, 0, 0],
        [0, 1, 1, 0, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 0, 1, 1, 0],
        [0, 0, 1, 1, 1, 0, 0]
      ],//0
      [
        [0, 0, 0, 1, 1, 0, 0],
        [0, 1, 1, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [1, 1, 1, 1, 1, 1, 1]
      ],//1
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1]
      ],//2
      [
        [1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//3
      [
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 0],
        [0, 1, 1, 0, 1, 1, 0],
        [1, 1, 0, 0, 1, 1, 0],
        [1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 1]
      ],//4
      [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//5
      [
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//6
      [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0]
      ],//7
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//8
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 1, 1, 0, 0, 0, 0]
      ],//9
      [
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0]
      ]//:
    ];

  var canvas = document.getElementById('canvasDiyBlock');

  if (canvas.getContext) {
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100, W = 1200;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10, 10, 50, 50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height / 20 - 1;
	var timeDiff = getTimeDiff();
    (function () {
      var temp = /(\d)(\d)(\d)(\d)(\d):(\d)(\d):(\d)(\d):(\d)(\d)/.exec(timeDiff);
      //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
	  // 天(万,千,百,十,个) 小时(十,个) 分钟(十，个) 秒(十 个)
      data.push(temp[1], temp[2], temp[3], temp[4], temp[5], 10, temp[6], temp[7], 10, temp[8], temp[9], 10, temp[10], temp[11]);
    })();
	

    /*生成点阵数字*/
    function renderDigit(index, num) {
      for (var i = 0; i < digit[num].length; i++) {
        for (var j = 0; j < digit[num][i].length; j++) {
          if (digit[num][i][j] == 1) {
            cxt.beginPath();
            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
            cxt.closePath();
            cxt.fill();
          }
        }
      }
    }

    /*更新时钟*/
    function updateDigitTime() {
      var changeNumArray = [];
	  var timeDiff = getTimeDiff();
      var temp = /(\d)(\d)(\d)(\d)(\d):(\d)(\d):(\d)(\d):(\d)(\d)/.exec(timeDiff);
      var NewData = [];
      NewData.push(temp[1], temp[2], temp[3], temp[4], temp[5], 10, temp[6], temp[7], 10, temp[8], temp[9], 10, temp[10], temp[11]);

      for (var i = data.length - 1; i >= 0; i--) {
        //时间发生变化
        if (NewData[i] !== data[i]) {
          //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
          changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
        }
      }
      //增加小球
      for (var i = 0; i < changeNumArray.length; i++) {
        addBalls.apply(this, changeNumArray[i].split('_'));
      }
      data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls() {
      for (var i = 0; i < balls.length; i++) {
        balls[i].stepY += balls[i].disY;
        balls[i].x += balls[i].stepX;
        balls[i].y += balls[i].stepY;
        if (balls[i].x > W + R || balls[i].y > H + R) {
          balls.splice(i, 1);
          i--;
        }
      }
    }

    /*增加要运动的小球*/
    function addBalls(index, num) {
      var numArray = [1, 2, 3];
      var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
      for (var i = 0; i < digit[num].length; i++) {
        for (var j = 0; j < digit[num][i].length; j++) {
          if (digit[num][i][j] == 1) {
            var ball = {
              x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
              y: i * 2 * (R + 1) + (R + 1),
              stepX: Math.floor(Math.random() * 4 - 2),
              stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
              color: colorArray[Math.floor(Math.random() * colorArray.length)],
              disY: 1
            };
            balls.push(ball);
          }
        }
      }
    }

    /*渲染*/
    function render() {
      //重置画布宽度，达到清空画布的效果
      canvas.height = 100;
      //渲染时钟
      for (var i = 0; i < data.length; i++) {
        renderDigit(i, data[i]);
      }
      //渲染小球
      for (var i = 0; i < balls.length; i++) {
        cxt.beginPath();
        cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
        cxt.fillStyle = balls[i].color;
        cxt.closePath();
        cxt.fill();
      }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function () {
      //更新时钟
      updateDigitTime();
      //更新小球状态
      updateBalls();
      //渲染
      render();
    }, 50);
  }
})();
</script>

          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNC8xMjY2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/boy.jpg"
                alt="袤锅" />
            
              <p class="site-author-name" itemprop="name">袤锅</p>
              <p class="site-description motion-element" itemprop="description">我尽我力，我尽我心</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/damaoguo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tianmao818@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="Hexo个性化设置" target="_blank">Hexo个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-UML"><span class="nav-number">1.</span> <span class="nav-text">1. UML</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-二十三种设计模式"><span class="nav-number">2.</span> <span class="nav-text">2. 二十三种设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-《设计模式之禅》"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 《设计模式之禅》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-设计模式UML，Demo"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 设计模式UML，Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-单例模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-工程方法模式"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 工程方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-抽象工厂模式"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 抽象工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-模板方法模式"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 模板方法模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-建造者模式"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 建造者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-1-概念"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">2.2.5.1 概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-5-2-Demo"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">2.2.5.2 Demo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-代理模式"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 代理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-7-原型模式"><span class="nav-number">2.2.7.</span> <span class="nav-text">2.2.7 原型模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-8-中介者模式"><span class="nav-number">2.2.8.</span> <span class="nav-text">2.2.8 中介者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-9-命令模式"><span class="nav-number">2.2.9.</span> <span class="nav-text">2.2.9 命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-10-责任链模式"><span class="nav-number">2.2.10.</span> <span class="nav-text">2.2.10 责任链模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-11-装饰模式"><span class="nav-number">2.2.11.</span> <span class="nav-text">2.2.11 装饰模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-12-策略模式"><span class="nav-number">2.2.12.</span> <span class="nav-text">2.2.12 策略模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-13-适配器模式"><span class="nav-number">2.2.13.</span> <span class="nav-text">2.2.13  适配器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-14-迭代器模式"><span class="nav-number">2.2.14.</span> <span class="nav-text">2.2.14 迭代器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-15-组合模式"><span class="nav-number">2.2.15.</span> <span class="nav-text">2.2.15 组合模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-16-观察者模式"><span class="nav-number">2.2.16.</span> <span class="nav-text">2.2.16 观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-16-2-Demo"><span class="nav-number">2.2.16.1.</span> <span class="nav-text">2.2.16.2 Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-16-2-1-SpringListener"><span class="nav-number">2.2.16.1.1.</span> <span class="nav-text">2.2.16.2.1 SpringListener</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-16-2-2-Guava-EventBus"><span class="nav-number">2.2.16.1.2.</span> <span class="nav-text">2.2.16.2.2 Guava EventBus</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-17-门面模式"><span class="nav-number">2.2.17.</span> <span class="nav-text">2.2.17 门面模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-18-备忘录模式"><span class="nav-number">2.2.18.</span> <span class="nav-text">2.2.18 备忘录模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-19-访问者模式"><span class="nav-number">2.2.19.</span> <span class="nav-text">2.2.19 访问者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-20-状态模式"><span class="nav-number">2.2.20.</span> <span class="nav-text">2.2.20 状态模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-21-解释器模式"><span class="nav-number">2.2.21.</span> <span class="nav-text">2.2.21 解释器模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-22-享元模式"><span class="nav-number">2.2.22.</span> <span class="nav-text">2.2.22 享元模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-23-桥梁模式"><span class="nav-number">2.2.23.</span> <span class="nav-text">2.2.23 桥梁模式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>


<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袤锅</span>

  

  
</div>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  


  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
