<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="2aen8txJ9makMaGgtEKHpowVyKdkJYiySE3ojNCZAwU" />





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="直播技术积累。">
<meta name="keywords" content="音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="直播技术研究">
<meta property="og:url" content="https://damaoguo.github.io/2020/09/12/直播技术研究/index.html">
<meta property="og:site_name" content="MaoGuo&#39;s Blog">
<meta property="og:description" content="直播技术积累。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/rtmpoverview.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/rtmpchunk.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/msgtype2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/command.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/user.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/command2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/chunk.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/chunkformat2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/handshake2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/connect2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/publish2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/play2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/videotag2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/relation2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/nalu2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/ngnix2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/dct.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/8x8.jpg">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/dct1.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/av.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/zigzag.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix1.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix2.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix3.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix4.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix5.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix6.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix7.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix8.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/matrix9.png">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/zipx10.jpg">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/zipx50.jpg">
<meta property="og:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/hls1.jpg">
<meta property="og:updated_time" content="2021-10-06T12:43:11.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播技术研究">
<meta name="twitter:description" content="直播技术积累。">
<meta name="twitter:image" content="https://damaoguo.github.io/2020/09/12/直播技术研究/rtmpoverview.png">






  <link rel="canonical" href="https://damaoguo.github.io/2020/09/12/直播技术研究/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>直播技术研究 | MaoGuo's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ea8bf9b92c205ae2c147d91b5242a6b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/damaoguo/damaoguo.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MaoGuo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://damaoguo.github.io/2020/09/12/直播技术研究/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="袤锅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaoGuo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">直播技术研究
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-12 23:25:33" itemprop="dateCreated datePublished" datetime="2020-09-12T23:25:33+08:00">2020-09-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-06 20:43:11" itemprop="dateModified" datetime="2021-10-06T20:43:11+08:00">2021-10-06</time>
              
            
          </span>

          
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/音视频/" itemprop="url" rel="index"><span itemprop="name">音视频</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>直播技术积累。</p>
<a id="more"></a>
<h1 id="1-读《在线音视频技术精要》"><a href="#1-读《在线音视频技术精要》" class="headerlink" title="1. 读《在线音视频技术精要》"></a>1. 读《在线音视频技术精要》</h1><iframe id="embed_dom" name="embed_dom" frameborder="0" style="display:block;width:600px; height:1000px;" src="https://www.processon.com/embed/6159bb9b0791295710b4b041"></iframe>

<h1 id="2-技术细节"><a href="#2-技术细节" class="headerlink" title="2. 技术细节"></a>2. 技术细节</h1><h2 id="2-1-Rtmp协议"><a href="#2-1-Rtmp协议" class="headerlink" title="2.1 Rtmp协议"></a>2.1 Rtmp协议</h2><p>  RTMP是Real Time Messaging Protocol（实时消息传输协议）的首字母缩写。该协议基于TCP，是一个协议族，包括RTMP基本协议及RTMPT/RTMPS/RTMPE等多种变种。RTMP是一种设计用来进行实时数据通信的网络协议，主要用来在Flash/AIR平台和支持RTMP协议的流媒体/交互服务器之间进行音视频和数据通信。支持该协议的软件包括Adobe Media Server/Ultrant Media Server/red5等。RTMP与HTTP一样，都属于TCP/IP四层模型的应用层。</p>
<p><img src="/2020/09/12/直播技术研究/rtmpoverview.png" style="zoom:50%;"></p>
<h3 id="2-1-1-RTMP协议分析"><a href="#2-1-1-RTMP协议分析" class="headerlink" title="2.1.1 RTMP协议分析"></a>2.1.1 RTMP协议分析</h3><h4 id="2-1-1-1-一些定义"><a href="#2-1-1-1-一些定义" class="headerlink" title="2.1.1.1 一些定义"></a>2.1.1.1 一些定义</h4><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Payload</td>
<td>The data contained  in a packet, for example audio  samples or compressed video data.</td>
</tr>
<tr>
<td>Packet</td>
<td>A data packet  consists of fixed header  and payload data. Some underlying protocols may require an  encapsulation of the packet to be defined.</td>
</tr>
<tr>
<td>Port</td>
<td>端口，默认使用1935</td>
</tr>
<tr>
<td>Transport address</td>
<td>The combination of  a network address and port that identifies a transport-level endpoint, for example an IP address and  a TCP port. Packets are transmitted from a source transport address to  a destination transport address.</td>
</tr>
<tr>
<td>Message stream</td>
<td>A logical channel  of communication in which messages flow.</td>
</tr>
<tr>
<td>Message stream ID</td>
<td>Each message has  an ID associated with it to  identify the message stream in which it is flowing.</td>
</tr>
<tr>
<td>Chunk</td>
<td>A fragment of a message.  The messages are broken into smaller parts and interleaved before they are  sent over the network. The chunks ensure timestamp-ordered end-to-end  delivery of all messages, across multiple streams.</td>
</tr>
<tr>
<td>Chunk stream</td>
<td>A logical channel  of communication that allows flow of chunks in a particular direction. The  chunk stream can travel from the client to the server and reverse.</td>
</tr>
<tr>
<td>Chunk stream ID</td>
<td>Every chunk has an  ID associated with it to identify the chunk stream in which it is flowing.</td>
</tr>
<tr>
<td>Multiplexing</td>
<td>Process of making  separate audio/video data into one coherent audio/video stream, making it  possible to transmit several video and audio simultaneously.</td>
</tr>
<tr>
<td>DeMultiplexing</td>
<td>Reverse process of  multiplexing, in which interleaved audio and video data are assembled to form the original audio and  video data.</td>
</tr>
<tr>
<td>Remote Procedure  Call (RPC)</td>
<td>A request that  allows a client or a server to call a subroutine or procedure at the peer  end.</td>
</tr>
<tr>
<td>Metadata</td>
<td>描述文件，The  metadata of a movie includes the movie title,  duration, date of creation, and so on.</td>
</tr>
<tr>
<td>Application  Instance</td>
<td>The instance of the application at the server  with which the clients connect by sending the connect request.</td>
</tr>
<tr>
<td>Action Message  Format (AMF)</td>
</tr>
</tbody>
</table>
</div>
<h4 id="2-1-1-2-RTMP-Format"><a href="#2-1-1-2-RTMP-Format" class="headerlink" title="2.1.1.2 RTMP Format"></a>2.1.1.2 RTMP Format</h4><h5 id="2-1-1-2-1-Message-和-Chunk关系"><a href="#2-1-1-2-1-Message-和-Chunk关系" class="headerlink" title="2.1.1.2.1 Message 和 Chunk关系"></a>2.1.1.2.1 Message 和 Chunk关系</h5><p>RTMP以Message为基本单位，通过把Message拆分成Chunk来进行网络发送。每个Chunk中都带有MessageID代表属于哪个Message，接受端按照这个id来将Chunk组装成Message。</p>
<p><img src="/2020/09/12/直播技术研究/rtmpchunk.png" style="zoom:50%;"></p>
<ul>
<li><p><strong>Message 消息类型</strong></p>
<p>Chunk承载的Message不同，其Message Header也不同，不同的fmt取值可以用来区分Chunk的类型。</p>
</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/msgtype2.png" alt=""></p>
<ul>
<li>协议控制协议</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/command.png" style="zoom:50%;"></p>
<ul>
<li>用户控制协议</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/user.png" style="zoom:50%;"></p>
<ul>
<li>Command message</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/command2.png" style="zoom:50%;"></p>
<ul>
<li><em>Chunk</em></li>
</ul>
<p><img src="/2020/09/12/直播技术研究/chunk.png" style="zoom:50%;"></p>
<h5 id="2-1-1-2-2-Message-format中构建Chunks的必要字段"><a href="#2-1-1-2-2-Message-format中构建Chunks的必要字段" class="headerlink" title="2.1.1.2.2 Message format中构建Chunks的必要字段"></a>2.1.1.2.2 Message format中构建Chunks的必要字段</h5><ul>
<li>Timestamp</li>
<li>Length</li>
<li>Type id</li>
<li>Message stream ID</li>
</ul>
<h4 id="2-1-1-3-RTMP包头"><a href="#2-1-1-3-RTMP包头" class="headerlink" title="2.1.1.3 RTMP包头"></a>2.1.1.3 RTMP包头</h4><p>RTMP协议封包由一个包头和一个包体组成。包头可以是4种长度的任意一种:12, 8, 4, 1 byte(s).完整的RTMP包头应该是12bytes,包含了时间戳,Head_Type,AMFSize,AMFType,StreamID信息, </p>
<ul>
<li>8字节的包头只纪录了时间戳,Head_Type,AMFSize,AMFType, </li>
<li>4个字节的包头记录了时间戳,Head_Type。</li>
<li>1个字节的包头只记录了Head_Type 。</li>
<li>包体最大长度默认为128字节,通过chunkSize可改变包体最大长度,通常当一段AFM数据超过128字节后,超过128的部分就放到了其他的RTMP封包中,包头为一个字节.</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/chunkformat2.png" style="zoom:50%;"></p>
<p>完整的RTMP包头有12字节，由下面5个部分组成:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>用途</th>
<th>大小(Byte)</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Head_Type</td>
<td>1</td>
<td>包头</td>
</tr>
<tr>
<td>TIMER</td>
<td>3</td>
<td>时间戳</td>
</tr>
<tr>
<td>AMFSize</td>
<td>3</td>
<td>数据大小</td>
</tr>
<tr>
<td>AMFType</td>
<td>1</td>
<td>数据类型</td>
</tr>
<tr>
<td>StreamID</td>
<td>4</td>
<td>流ID</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-1-1-3-1-Head-Type-包头类型"><a href="#2-1-1-3-1-Head-Type-包头类型" class="headerlink" title="2.1.1.3.1 Head_Type - 包头类型"></a>2.1.1.3.1 <em>Head_Type -</em> <em>包头类型</em></h5><p>Head_Type占用RTMP包的第一个字节，这个字节里面记录了包的类型和包的ChannelID。Head_Type字节的前两个Bit决定了包头的长度.它可以用掩码0xC0进行”与”计算，Head_Type的前两个Bit和长度对应关系：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Bits</th>
<th>Header Length</th>
</tr>
</thead>
<tbody>
<tr>
<td>00</td>
<td>12 bytes</td>
</tr>
<tr>
<td>01</td>
<td>8 bytes</td>
</tr>
<tr>
<td>10</td>
<td>4 bytes</td>
</tr>
<tr>
<td>11</td>
<td>1 byte</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>ChannelID</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>02</td>
<td>Ping 和ByteRead通道</td>
</tr>
<tr>
<td>03</td>
<td>Invoke通道 我们的connect() publish()和自字写的NetConnection.Call() 数据都是在这个通道的</td>
</tr>
<tr>
<td>04</td>
<td>Audio和Vidio通道</td>
</tr>
<tr>
<td>05 06 07</td>
<td>服务器保留,经观察FMS2用这些Channel也用来发送音频或视频数据</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-1-1-3-2-TiMMER-时间戳"><a href="#2-1-1-3-2-TiMMER-时间戳" class="headerlink" title="2.1.1.3.2 TiMMER - 时间戳"></a>2.1.1.3.2 <em>TiMMER -</em> <em>时间戳</em></h5><p>  时间戳占用RTMP包头的第2、3、4 三个字节。RTMP时间戳可分为绝对时间戳和相对时间戳，纪录的是音视频的时间信息。相对时间戳指的是二个RTMP包之间的时间间隔，单位毫秒。而绝对时间戳指的是当前封包发送的时刻，单位也是毫秒。对于音视频的播放，时间戳非常关键，因为音视频的播放同步是由时间戳来控制的，如果你的视频出现卡顿，音视频不同步，延时越来越大，很可能就是你的时间戳不准导致的。</p>
<p>fms对于同一个流，发布(publish)的时间戳和播放(play)的时间戳是有区别的</p>
<ul>
<li>publish时间戳</li>
</ul>
<p>​    采用相对时间戳，时间戳值等于当前媒体包的绝对时间戳与上个媒体包的绝对时间戳之间的差距，也就是说音视频时间戳在一个时间轴上面.单位毫秒。</p>
<ul>
<li>play时间戳</li>
</ul>
<p>​    也是相对时间戳，时间戳值等于当前媒体包的绝对时间戳与上个同类型媒体包的绝对时间戳之间的差距, 注意这里跟上面不同的是强调“同类型的媒体包”。也就是说音视频时间戳分别采用单独的时间轴，单位毫秒。</p>
<ul>
<li>flv格式文件时间戳</li>
</ul>
<p>​    绝对时间戳，时间戳长度3个字节。超过0xFFFFFF后时间戳值等于TimeStamp &amp; 0xFFFFFF。flv格式文件影片总时间长度保存在onMetaData的duration属性里面，长度为8个字节，是一个double类型。</p>
<h5 id="2-1-1-3-3-AMFSize-数据大小"><a href="#2-1-1-3-3-AMFSize-数据大小" class="headerlink" title="2.1.1.3.3 AMFSize - 数据大小"></a>2.1.1.3.3 <em>AMFSize -</em> <em>数据大小</em></h5><p>AMFSize占三个字节，这个长度是AMF长度，可超过RTMP包的最大长度128字节。如果超过了128字节，那么由多个后续RTMP封包组合，每个后续RTMP封包的头只占一个字节。一般就是以0xC？开头。1个字节的包头表示这个包的时间戳、数据大小、数据类型、流ID都和上一个相同ChannelID的RTMP包完全一样。</p>
<h5 id="2-1-1-3-4-AMFType-数据类型"><a href="#2-1-1-3-4-AMFType-数据类型" class="headerlink" title="2.1.1.3.4 AMFType - 数据类型"></a>2.1.1.3.4 <em>AMFType -</em> <em>数据类型</em></h5><p> AMFType是RTMP包里面的数据的类型，占用1个字节。例如音频包的类型为8，视频包的类型为9。下面列出的是常用的数据类型：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>0×01</th>
<th>Chunk Size</th>
<th>changes the chunk  size for packets</th>
</tr>
</thead>
<tbody>
<tr>
<td>0×02</td>
<td>Unknown</td>
<td></td>
</tr>
<tr>
<td>0×03</td>
<td>Bytes Read</td>
<td>send every x bytes  read by both sides</td>
</tr>
<tr>
<td>0×04</td>
<td>Ping</td>
<td>ping is a stream  control message, has subtypes</td>
</tr>
<tr>
<td>0×05</td>
<td>Server BW</td>
<td>the servers  downstream bw</td>
</tr>
<tr>
<td>0×06</td>
<td>Client BW</td>
<td>the clients upstream  bw</td>
</tr>
<tr>
<td>0×07</td>
<td>Unknown</td>
<td></td>
</tr>
<tr>
<td>0×08</td>
<td>Audio Data</td>
<td>packet containing audio</td>
</tr>
<tr>
<td>0×09</td>
<td>Video Data</td>
<td>packet containing video data</td>
</tr>
<tr>
<td>0x0A-0x0E</td>
<td>Unknown</td>
<td></td>
</tr>
<tr>
<td>0x0F</td>
<td>FLEX_STREAM_SEND</td>
<td>TYPE_FLEX_STREAM_SEND</td>
</tr>
<tr>
<td>0x10</td>
<td>FLEX_SHARED_OBJECT</td>
<td>TYPE_FLEX_SHARED_OBJECT</td>
</tr>
<tr>
<td>0x11</td>
<td>FLEX_MESSAGE</td>
<td>TYPE_FLEX_MESSAGE</td>
</tr>
<tr>
<td>0×12</td>
<td>Notify</td>
<td>an invoke which does  not expect a reply</td>
</tr>
<tr>
<td>0×13</td>
<td>Shared Object</td>
<td>has subtypes</td>
</tr>
<tr>
<td>0×14</td>
<td>Invoke</td>
<td>like remoting call,  used for stream actions too.</td>
</tr>
<tr>
<td>0×16</td>
<td>StreamData</td>
<td>这是FMS3出来后新增的数据类型,这种类型数据中包含AudioData和VideoData</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-1-1-3-5-StreamID-流ID"><a href="#2-1-1-3-5-StreamID-流ID" class="headerlink" title="2.1.1.3.5 StreamID - 流ID"></a>2.1.1.3.5 <em>StreamID -</em> <em>流ID</em></h5><p>占用RTMP包头的最后4个字节，是一个big-endian的int型数据。我们x86 计算机内存中数据存放都是小尾数模式：little-endian，而网络数据流一般都是大尾数模式：big-endian。 StreamID是音视频流的唯一ID, 一路流如果既有音频包又有视频包，那么这路流音频包的StreamID和他视频包的StreamID相同，但ChannelID不同。</p>
<h5 id="2-1-1-3-6-封包分析"><a href="#2-1-1-3-6-封包分析" class="headerlink" title="2.1.1.3.6 封包分析"></a>2.1.1.3.6 <em>封包分析</em></h5><p>例如有一个RTMP封包的数据0300 00 00 00 01 02 1400 00 00 00 0200 07 63 6F 6E 6E 65 63 74 003F F0 00 00 00 00 00 00 08 ，，，</p>
<p>数据依次解析的含义</p>
<ul>
<li>03表示12字节头，channelid=3</li>
<li>000000表示时间戳 Timer=0</li>
<li>000102表示AMFSize=18</li>
<li>14表示AMFType=Invoke 方法调用</li>
<li>00 00 00 00 表示StreamID = 0</li>
</ul>
<h4 id="2-1-1-4-AMF数据"><a href="#2-1-1-4-AMF数据" class="headerlink" title="2.1.1.4 AMF数据"></a>2.1.1.4 AMF数据</h4><p>Rtmp包默认的最大长度为128字节,(或通过chunksize改变rtmp包最大长度), 当AMF数据超过128Byte的时候就可能有多个rtmp包组成, 如果需要解码的rtmp包太长则被TCP协议分割成多个TCP包.那么解码的时候需要先将包含rtmp包的tcp封包合并, 再把合并的数据解码, 解码后可得到AMF格式的数据, 将这些AMF数据取出来就可以对AMF数据解码了.</p>
<p>​    RTMP封包包括包头和AMF数据2部分，AMF数据里面可以是命令也可以是音视频数据。组成服务器和Flash客户端之间的所有数据都是用AMF格式的数据在传送,例如connect() publish()等命令. <strong>AMF数据由2部分组成： ObjType 加上ObjValue</strong>。ObjType的大小为一个字节。ObjValue的大小不固定，和ObjType相关。</p>
<h3 id="2-1-2-使用过程"><a href="#2-1-2-使用过程" class="headerlink" title="2.1.2 使用过程"></a>2.1.2 使用过程</h3><h4 id="2-1-2-1-握手过程"><a href="#2-1-2-1-握手过程" class="headerlink" title="2.1.2.1 握手过程"></a>2.1.2.1 握手过程</h4><p><img src="/2020/09/12/直播技术研究/handshake2.png" alt=""></p>
<h4 id="2-1-2-2-Connect"><a href="#2-1-2-2-Connect" class="headerlink" title="2.1.2.2 Connect"></a>2.1.2.2 Connect</h4><p><img src="/2020/09/12/直播技术研究/connect2.png" alt=""></p>
<h4 id="2-1-2-3-Publish"><a href="#2-1-2-3-Publish" class="headerlink" title="2.1.2.3 Publish"></a>2.1.2.3 Publish</h4><p><img src="/2020/09/12/直播技术研究/publish2.png" alt=""></p>
<h4 id="2-1-2-4-Play"><a href="#2-1-2-4-Play" class="headerlink" title="2.1.2.4 Play"></a>2.1.2.4 Play</h4><p><img src="/2020/09/12/直播技术研究/play2.png" alt=""></p>
<p> To start a video stream, the client sends a “createStream” invocation followed by a ping message, followed by a “play” invocation with the file name as argument. The server will then reply with a series of “onStatus” commands followed by the video data as encapsulated within RTMP messages. After a connection is established, media is sent by encapsulating the content of FLV tags into RTMP messages of type 8 and 9 for audio and video respectively.</p>
<h3 id="2-1-3-疑问解答"><a href="#2-1-3-疑问解答" class="headerlink" title="2.1.3 疑问解答"></a>2.1.3 疑问解答</h3><h4 id="2-1-3-1-Chunk-size和GOP大小关系？"><a href="#2-1-3-1-Chunk-size和GOP大小关系？" class="headerlink" title="2.1.3.1 Chunk size和GOP大小关系？"></a>2.1.3.1 Chunk size和GOP大小关系？</h4><ul>
<li>从<strong>flv</strong>封装说起</li>
</ul>
<p>FLV文件中的每种标签类型（tag type）都构成一个流。 在FLV文件中，同步在一起的音频和视频流不得超过一个。 FLV文件不能定义单个类型的多个独立流。一个FLV文件需要什么？</p>
<p>FLV Header + FLv script tag + FLV Video tag + FLV Audio tag</p>
<p><img src="/2020/09/12/直播技术研究/videotag2.png" style="zoom:50%;"></p>
<p><strong>FLV Video Tag，</strong>这部分封装着图像数据，也就是H.264的数据封装在这里。H.264是由一个一个NALU组成，NALU的类型有（SPS、PPS、I帧的SLICE、非I帧的SLICE），封装H.264就是将这些NALU一个一个取出来，然后封装成Tag。需要注意的是，SPS与PPS必须封装在一个Tag中。</p>
<ul>
<li>H.264码流结构</li>
</ul>
<p>H.264 的功能分为两层，即视频编码层（VCL）和网络提取层（NAL，Network Abstraction Layer）。VCL 数据即编码处理的输出，它表示被压缩编码后的视频数据序列。在 VCL 数据传输或存储之前，这些编码的 VCL 数据，先被映射或封装进 NAL 单元中。简单的说，VCL负责数据的编码压缩，NAL负责数据的封装传输。从大到小依次为：序列、帧(I、P、B帧)、片组、片(I、P、B、SP、SI片)、NALU、宏块、亚宏块、块、像素。</p>
<p><img src="/2020/09/12/直播技术研究/relation2.png" style="zoom:33%;"></p>
<p>拿到RBSP或SODB之后，就可以根据NALU Header中得到的NALU Type，去解析它们，重建图像。一张图片可以包含一个或多个分片(SLICE)，而每一个分片(SLICE)又会被分为了若干宏块(Macroblock)。</p>
<p><img src="/2020/09/12/直播技术研究/nalu2.png" style="zoom:33%;"></p>
<ul>
<li>关系</li>
</ul>
<p>GOP中的帧———&gt;H.264的NALU———&gt;FLV中的Video Tag———&gt;Rtmp Stream———&gt;Chunk</p>
<h4 id="2-1-3-2-播放器如何播放RTMP流？"><a href="#2-1-3-2-播放器如何播放RTMP流？" class="headerlink" title="2.1.3.2 播放器如何播放RTMP流？"></a>2.1.3.2 播放器如何播放RTMP流？</h4><p>我认为是“GOP中的帧———&gt;H.264的NALU———&gt;FLV中的Video Tag———&gt;Rtmp Stream———&gt;Chunk”的一个逆向过程。</p>
<h4 id="2-1-3-3-RTMP协议延时从何而来？"><a href="#2-1-3-3-RTMP协议延时从何而来？" class="headerlink" title="2.1.3.3 RTMP协议延时从何而来？"></a>2.1.3.3 RTMP协议延时从何而来？</h4><p>累积误差，原因是RTMP基于TCP不会丢包。所以当网络状态差时，服务器会将包缓存起来，导致累积的延迟；待网络状况好了，就一起发给客户端。这个的对策就是，<strong>当客户端的缓冲区很大，就断开重连</strong>。</p>
<h3 id="2-1-4-Demo"><a href="#2-1-4-Demo" class="headerlink" title="2.1.4 Demo"></a>2.1.4 Demo</h3><h4 id="2-1-4-1-ffmpeg安装："><a href="#2-1-4-1-ffmpeg安装：" class="headerlink" title="2.1.4.1 ffmpeg安装："></a>2.1.4.1 ffmpeg安装：</h4><p><a href="https://www.jianshu.com/p/ab469a2ffd28" target="_blank" rel="noopener">https://www.jianshu.com/p/ab469a2ffd28</a></p>
<h4 id="2-1-4-2-ffmpeg推流："><a href="#2-1-4-2-ffmpeg推流：" class="headerlink" title="2.1.4.2 ffmpeg推流："></a>2.1.4.2 ffmpeg推流：</h4><p><a href="https://blog.csdn.net/bvngh3247/article/details/80405423" target="_blank" rel="noopener">https://blog.csdn.net/bvngh3247/article/details/80405423</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -re -i /home/hjh/nginx/video.mp4 -vcodec copy -acodec copy -b:v 800k -b:a 32k -f flv rtmp://localhost:1935/videotest/test</span><br></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/c141fc7881e7" target="_blank" rel="noopener">https://www.jianshu.com/p/c141fc7881e7</a></p>
<h4 id="2-1-4-3-nginx实现RTMP推流"><a href="#2-1-4-3-nginx实现RTMP推流" class="headerlink" title="2.1.4.3 nginx实现RTMP推流"></a>2.1.4.3 nginx实现RTMP推流</h4><p><img src="/2020/09/12/直播技术研究/ngnix2.png" style="zoom:50%;"></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><p>rtmp协议官方文档 </p>
</li>
<li><p>red5: Red5 is an Open Source Flash Server written in Java that supports:</p>
<ul>
<li>Streaming     Video (FLV, F4V, MP4, 3GP)</li>
<li>Streaming     Audio (MP3, F4A, M4A, AAC)</li>
<li>Recording     Client Streams (FLV and AVC+AAC in FLV container)</li>
<li>Shared     Objects</li>
<li>Live     Stream Publishing</li>
<li>Remoting</li>
<li>Protocols:     RTMP, RTMPT, RTMPS, and RTMPE</li>
</ul>
<p><a href="https://github.com/Red5/red5-server-common" target="_blank" rel="noopener">https://github.com/Red5/red5-server-common</a></p>
</li>
<li><p>flv官方文档</p>
</li>
<li><p>新一代视频压缩编码标准H.264.pdf</p>
</li>
</ul>
<h2 id="2-2-DCT-离散余弦变换-原理与应用讲解"><a href="#2-2-DCT-离散余弦变换-原理与应用讲解" class="headerlink" title="2.2 DCT 离散余弦变换 原理与应用讲解"></a>2.2 DCT 离散余弦变换 原理与应用讲解</h2><p>JPEG是joint Photographic Experts Group(联合图像专家组)的缩写，文件后辍名为”．jpg”或”．jpeg”它是一种有损压缩。支持多种压缩级别，压缩比率通常在10：1到40：1之间，压缩比越大，品质就越低；相反地，压缩比越小，品质就越好。那么，JPEG是如何压缩的呢？靠的就是传说中的DCT(离散余弦变换)。</p>
<p>下图是JPEG压缩/解压缩的流程图。</p>
<p><img src="/2020/09/12/直播技术研究/dct.png" style="zoom:50%;"></p>
<h3 id="2-2-1-JPEG压缩流程"><a href="#2-2-1-JPEG压缩流程" class="headerlink" title="2.2.1 JPEG压缩流程"></a>2.2.1 JPEG压缩流程</h3><h4 id="2-2-1-1-以8x8的图象块为基本单位进行编码"><a href="#2-2-1-1-以8x8的图象块为基本单位进行编码" class="headerlink" title="2.2.1.1 以8x8的图象块为基本单位进行编码"></a><strong>2.2.1.1 以8x8的图象块为基本单位进行编码</strong></h4><p>每个图像块共64个像素。像素可以用RGB或YUV表示，需要3个byte。所以严格来说，上图3个箭头代表的数据，指的是RGB/YUV的某一个值，比如Y。</p>
<p><img src="/2020/09/12/直播技术研究/8x8.jpg" style="zoom:50%;"></p>
<h4 id="2-2-1-2-将RGB转换为亮度-色调-饱和度系统（YUV），并重新采样"><a href="#2-2-1-2-将RGB转换为亮度-色调-饱和度系统（YUV），并重新采样" class="headerlink" title="2.2.1.2  将RGB转换为亮度-色调-饱和度系统（YUV），并重新采样"></a>2.2.1.2  <strong>将RGB转换为亮度-色调-饱和度系统（YUV），并重新采样</strong></h4><p>YUV是什么？它也是一种很不错的图像数据表示方法，特别是在视频领域。</p>
<ul>
<li><p>Y：指颜色的明视度、亮度、灰度值；</p>
</li>
<li><p>U：指色调；</p>
</li>
<li><p>V：指饱和度。</p>
</li>
</ul>
<p>YUV是一个统称，其实有很多具体格式，比如YUV420, YUV444, YUV422。YUV的某些格式，和RGB比起来，其数据量要少很多。比如YUV420，每个像素需要一个Y，每4个像素需要一个U/V，因此一个8*8图像块，数据量只要8x8x3/2 = 96byte。而RGB需要8x8x3 = 192byte。少了一半的数据量。现在很多视频都是YUV420作为色域。</p>
<p>YUV与RGB可以互相转换。</p>
<p>Y=0.299R+0.587G+0.114B</p>
<p>U=0.148R-0.289G+0.473B</p>
<p>V=0.615R-0.515G-0.1B</p>
<h4 id="2-2-1-3-FDCT与IDCT"><a href="#2-2-1-3-FDCT与IDCT" class="headerlink" title="2.2.1.3 FDCT与IDCT"></a>2.2.1.3 FDCT与IDCT</h4><p>一个是正变换，一个是逆变换。反正都可以称为离散余弦变换。根据8*8的二维DCT定义：</p>
<p><img src="/2020/09/12/直播技术研究/dct1.png"></p>
<p>其中：0&lt;= u, v &lt; 8，</p>
<p><img src="/2020/09/12/直播技术研究/av.png"></p>
<script type="math/tex; mode=display">
g_{x,y} 是输入的8x8像素的坐标， G_{u,v}是输出的8x8变换结果的坐标。</script><p>输入就是8x8的数据矩阵，经过计算，输出还是一个8x8的数据矩阵。其实上式可以简化为：</p>
<script type="math/tex; mode=display">
F(u,v) = Af(x,y)A^{T}, A和A的转置矩阵都是已知的。</script><p>称G（0,0），也就是输出8x8矩阵的（0,0）坐标的值，为直流系数，其他为交流系数。之所以称它为直流系数，是因为当u, v = 0时，cos()结果都为0，所以最后结果就是输入矩阵的8x8的每个数值的和，再乘于a(u) x a(v) x 1/4 = 1/8。当然，输入数据其实是有3个的，也就是YUV，因此对每个8x8的原始图像数据，需要做3次DCT。</p>
<h4 id="2-2-1-4-量化和反量化"><a href="#2-2-1-4-量化和反量化" class="headerlink" title="2.2.1.4 量化和反量化"></a>2.2.1.4 量化和反量化</h4><p><strong>定义：</strong>将DCT变换后的临时结果，除以各自量化步长并四舍五入后取整，得到量化系数。</p>
<p><strong>为什么可以量化？！</strong></p>
<p>因为经过DCT后，数据就不同了，左上方都是大数值，右下方都是小数值。比如左上方都是几十几百的，右下方附近，都是个位数，那么，大数值和小数值就可以分别量化。在术语里，左上方称为<strong>低频数据</strong>，右下方称为<strong>高频数据</strong>。</p>
<p>比如cos(ax)，a是常数，x是变量。那么，根据频率f = a/2π，a越大，函数的频率越高。看上方DCT公式：u,v 越大，则越在右下方对吧。当计算某个G(u, v)时，x, y是变量，u, v相当于常数，当u/v越大，则频率越高！这就是为什么右下方称为高频数据了！</p>
<p>JPEG系统分别规定了亮度分量和色度分量的量化表，色度分量相应的量化步长比亮度分量大。</p>
<p><strong>对量化系数的处理和组织</strong></p>
<p>思想：JPEG采用定长和变长相结合的编码方法。</p>
<p><strong>直流系数：</strong>通常相邻8*8图象块的DC分量很接近，因此JPEG对量化后的直流分量采用无失真DPCM编码。通常JPEG要保存所需比特数和实际差值。</p>
<p><strong>交流系数：</strong>经过量化后，AC分量出现较多的0。JPEG采用对0系数的行程长度编码。而对非0值，则要保存所需数和实际值。</p>
<p>ZIG-ZAG排序：为使连续的0个数增多，采用Z形编码。</p>
<p><img src="/2020/09/12/直播技术研究/zigzag.png" style="zoom:50%;"></p>
<h3 id="2-2-2-应用举例"><a href="#2-2-2-应用举例" class="headerlink" title="2.2.2 应用举例"></a>2.2.2 应用举例</h3><h4 id="2-2-2-1-编码"><a href="#2-2-2-1-编码" class="headerlink" title="2.2.2.1 编码"></a>2.2.2.1 编码</h4><p>某个图象的一个8*8方块的亮度值。</p>
<p><img src="/2020/09/12/直播技术研究/matrix1.png" style="zoom:50%;"></p>
<p>由于一个字节是0~255，为了减小绝对值波动，先把数值移位一下，变成-128~127。</p>
<p><img src="/2020/09/12/直播技术研究/matrix2.png" style="zoom:50%;"></p>
<p>接着，根据DCT变换公式，各种计算，获得临时结果。</p>
<p><img src="/2020/09/12/直播技术研究/matrix3.png" style="zoom:50%;"></p>
<p>根据亮度量化表量化后得到的量化系数矩阵：</p>
<p><img src="/2020/09/12/直播技术研究/matrix4.png" style="zoom:50%;"></p>
<p>获得量化结果：</p>
<p><img src="/2020/09/12/直播技术研究/matrix5.png" style="zoom:50%;"></p>
<p>可见，新的数据，很小，很多是0。正如上文所说，这么多0，完全可以用游程编码，大大缩小数据量。</p>
<h4 id="2-2-2-2-解码"><a href="#2-2-2-2-解码" class="headerlink" title="2.2.2.2 解码"></a>2.2.2.2 解码</h4><p>先游程编码恢复为：</p>
<p><img src="/2020/09/12/直播技术研究/matrix6.png" style="zoom:50%;"></p>
<p>然后，根据量化表，恢复：</p>
<p><img src="/2020/09/12/直播技术研究/matrix7.png" style="zoom:50%;"></p>
<p>再根据反离散余弦变换的公式：</p>
<script type="math/tex; mode=display">
f_{x,y} = \frac{1}{4}\sum_{u=0}^{7}\sum_{v=0}^{7}\alpha(u)\alpha(v)F_{u,v}cos[\frac{(2x+1)u\pi}{16}]cos[\frac{(2y+1)v\pi}{16}]</script><p>结果为：</p>
<p><img src="/2020/09/12/直播技术研究/matrix8.png" style="zoom:50%;"></p>
<p>再右移127，恢复原始。</p>
<p><img src="/2020/09/12/直播技术研究/matrix9.png" style="zoom:50%;"></p>
<h4 id="2-2-2-3-其他"><a href="#2-2-2-3-其他" class="headerlink" title="2.2.2.3 其他"></a>2.2.2.3 其他</h4><p>JPEG压缩是有损失的，从上面的例子就看出来，输出结果并不是完全等于输入。此外，JPEG压缩比例是可以控制的，只不过图像质量会变差。比如：</p>
<ul>
<li>压缩率：10</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/zipx10.jpg" style="zoom:50%;"></p>
<ul>
<li>压缩率：50</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/zipx50.jpg" style="zoom:50%;"></p>
<h2 id="2-3-HLS"><a href="#2-3-HLS" class="headerlink" title="2.3 HLS"></a>2.3 HLS</h2><h3 id="2-3-1-HLS是什么"><a href="#2-3-1-HLS是什么" class="headerlink" title="2.3.1 HLS是什么"></a><strong>2.3.1 HLS是什么</strong></h3><p>HTTP Live Streaming（缩写是HLS）是一个由苹果公司提出的基于HTTP的流媒体网络传输协议。是苹果公司QuickTime X和iPhone软件系统的一部分。 它的工作原理是把整个流分成一个个小的基于HTTP的文件来下载，每次只下载一些。当媒体流正在播放时，客户端可以选择从许多不同的备用源中以不同的速率下载同样的资源，允许流媒体会话适应不同的数据速率。</p>
<p>在开始一个流媒体会话时，客户端会下载一个包含元数据的extended M3U (m3u8)playlist文件，用于寻找可用的媒体流。HLS只请求基本的HTTP报文，与实时传输协议（RTP)不同，HLS可以穿过任何允许HTTP数据通过的防火墙或者代理服务器。它也很容易使用内容分发网络来传输媒体流。</p>
<ul>
<li>RTMP指Adobe的RTMP(Realtime Message     Protocol)，广泛应用于低延时直播，也是编码器和服务器对接的实际标准协议，在PC（Flash）上有最佳观看体验和最佳稳定性。</li>
<li>HLS指Apple的HLS(Http Live     Streaming)，本身就是Live（直播）的，不过Vod（点播）也能支持。HLS是Apple平台的标准流媒体协议，和RTMP在PC上一样支持得天衣无缝。</li>
</ul>
<p><img src="/2020/09/12/直播技术研究/hls1.jpg" style="zoom: 33%;"></p>
<h3 id="2-3-2-HLS主要的应用场景"><a href="#2-3-2-HLS主要的应用场景" class="headerlink" title="2.3.2 HLS主要的应用场景"></a><strong>2.3.2 HLS主要的应用场景</strong></h3><ul>
<li><strong>跨平台</strong>：PC主要的直播方案是RTMP，也有一些库能播放HLS，譬如jwplayer，基于osmf的hls插件也一大堆。所以实际上如果选一种协议能跨     PC/Android/IOS，那就是HLS。</li>
<li><strong>IOS上苛刻的稳定性要求</strong>：IOS上最稳定的当然是HLS，稳定性不差于RTMP在PC-flash上的表现。</li>
<li><strong>友好的CDN分发方式</strong>：目前CDN对于RTMP也是基本协议，但是HLS分发的基础是HTTP，所以CDN的接入和分发会比RTMP更加完善。能在各种CDN之间切换，RTMP也能，只是可能需要对接测试。</li>
<li><strong>简单</strong>：HLS作为流媒体协议非常简单，apple支持得也很完善。Android对HLS的支持也会越来越完善。至于DASH/HDS，好像没有什么特别的理由，就像linux已经大行其道而且开放，其他的系统很难再广泛应用。</li>
</ul>
<p>总之，SRS支持HLS主要是作为输出的分发协议，直播以RTMP+HLS分发，满总各种应用场景。点播以HLS为主。</p>
<h2 id="2-4-工具"><a href="#2-4-工具" class="headerlink" title="2.4 工具"></a>2.4 工具</h2><h3 id="2-4-1-播放器"><a href="#2-4-1-播放器" class="headerlink" title="2.4.1 播放器"></a>2.4.1 播放器</h3><ul>
<li>OBS： <a href="https://obsproject.com/welcome" target="_blank" rel="noopener">https://obsproject.com/welcome</a></li>
</ul>
<h3 id="2-4-2-ffmpeg"><a href="#2-4-2-ffmpeg" class="headerlink" title="2.4.2 ffmpeg"></a>2.4.2 ffmpeg</h3><p><a href="https://trac.ffmpeg.org/wiki/EncodingForStreamingSites" target="_blank" rel="noopener">https://trac.ffmpeg.org/wiki/EncodingForStreamingSites</a></p>
<ul>
<li>直播流截图</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -probesize 32768 -i rtmp://115.28.34.157:1935/myapp/test1 -y -t 0.001 -ss 1 -f image2 -r 1 /home/rtmp.jpeg</span><br></pre></td></tr></table></figure>
<ul>
<li>将文件当做直播送至live</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -re -i localFile.mp4 -c copy -f flv rtmp://server/live/streamName</span><br></pre></td></tr></table></figure>
<ul>
<li>将直播媒体保存至本地文件</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i rtmp://server/live/streamName -c copy dump.flv</span><br></pre></td></tr></table></figure>
<ul>
<li>将其中一个直播流，视频改用h264压缩，音频不变，送至另外一个直播服务流</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i rtmp://server/live/originalStream -c:a copy -c:v libx264 -vpre slow -f flv rtmp://server/live/h264Stream</span><br></pre></td></tr></table></figure>
<ul>
<li>将其中一个直播流，视频改用h264压缩，音频改用faac压缩，送至另外一个直播服务流</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i rtmp://server/live/originalStream -c:a libfaac -ar 44100 -ab 48k -c:v libx264 -vpre slow -vpre baseline -f flv rtmp://server/live/h264Stream</span><br></pre></td></tr></table></figure>
<ul>
<li>将其中一个直播流，视频不变，音频改用faac压缩，送至另外一个直播服务流</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i rtmp://server/live/originalStream -acodec libfaac -ar 44100 -ab 48k -vcodec copy -f flv rtmp://server/live/h264_AAC_Stream</span><br></pre></td></tr></table></figure>
<ul>
<li>将一个高清流，复制为几个不同视频清晰度的流重新发布，其中音频不变</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -re -i rtmp://server/live/high_FMLE_stream -acodec copy -vcodec x264lib -s 640×360 -b 500k -vpre medium -vpre baseline rtmp://server/live/baseline_500k -acodec copy -vcodec x264lib -s 480×272 -b 300k -vpre medium -vpre baseline rtmp://server/live/baseline_300k -acodec copy -vcodec x264lib -s 320×200 -b 150k -vpre medium -vpre baseline rtmp://server/live/baseline_150k -acodec libfaac -vn -ab 48k rtmp://server/live/audio_only_AAC_48k</span><br></pre></td></tr></table></figure>
<ul>
<li>功能一样，只是采用-x264opts选项</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -re -i rtmp://server/live/high_FMLE_stream -c:a copy -c:v x264lib -s 640×360 -x264opts bitrate=500:profile=baseline:preset=slow rtmp://server/live/baseline_500k -c:a copy -c:v x264lib -s 480×272 -x264opts bitrate=300:profile=baseline:preset=slow rtmp://server/live/baseline_300k -c:a copy -c:v x264lib -s 320×200 -x264opts bitrate=150:profile=baseline:preset=slow rtmp://server/live/baseline_150k -c:a libfaac -vn -b:a 48k rtmp://server/live/audio_only_AAC_48k</span><br></pre></td></tr></table></figure>
<ul>
<li>将当前摄像头及音频通过DSSHOW采集，视频h264、音频faac压缩后发布</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -r 25 -f dshow -s 640×480 -i video=”video source name”:audio=”audio source name” -vcodec libx264 -b 600k -vpre slow -acodec libfaac -ab 128k rtmp://server/application/stream_name</span><br></pre></td></tr></table></figure>
<ul>
<li>将一个JPG图片经过h264压缩循环输出为mp4视频</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg.exe -i INPUT.jpg -an -vcodec libx264 -coder 1 -flags +loop -cmp +chroma -subq 10 -qcomp 0.6 -qmin 10 -qmax 51 -qdiff 4 -flags2 +dct8x8 -trellis 2 -partitions +parti8x8+parti4x4 -crf 24 -threads 0 -r 25 -g 25 -y OUTPUT.mp4</span><br></pre></td></tr></table></figure>
<ul>
<li>将普通流视频改用h264压缩，音频不变，送至高清流服务(新版本FMS live=1)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ffmpeg -i rtmp://server/live/originalStream -c:a copy -c:v libx264 -vpre slow -f flv “rtmp://server/live/h264Stream live=1″</span><br></pre></td></tr></table></figure>
<h1 id="3-寻师经典"><a href="#3-寻师经典" class="headerlink" title="3. 寻师经典"></a>3. 寻师经典</h1><ul>
<li><p>直播：<a href="https://www.jianshu.com/p/40d4d4f172e6" target="_blank" rel="noopener">雷霄骅</a>  🕯🕯🕯</p>
<h3 id="来自-https-www-jianshu-com-p-40d4d4f172e6"><a href="#来自-https-www-jianshu-com-p-40d4d4f172e6" class="headerlink" title="来自 https://www.jianshu.com/p/40d4d4f172e6"></a>来自 <a href="https://www.jianshu.com/p/40d4d4f172e6" target="_blank" rel="noopener">https://www.jianshu.com/p/40d4d4f172e6</a></h3></li>
<li><p><a href="https://webrtc.org.cn/" target="_blank" rel="noopener">Webrtc官网</a><a href="https://webrtc.org.cn/" target="_blank" rel="noopener">https://webrtc.org.cn/</a></p>
</li>
<li><p><a href="https://webrtc.github.io/samples/" target="_blank" rel="noopener">webrtc例子</a> <a href="https://webrtc.github.io/samples/" target="_blank" rel="noopener">https://webrtc.github.io/samples/</a></p>
</li>
<li><p><a href="https://blog.csdn.net/leixiaohua1020/article/details/18893769" target="_blank" rel="noopener">音视频编解码技术</a> <a href="https://blog.csdn.net/leixiaohua1020/article/details/18893769" target="_blank" rel="noopener">https://blog.csdn.net/leixiaohua1020/article/details/18893769</a></p>
</li>
<li>直播行业报告<a href="https://www.iimedia.cn/c400/73426.html" target="_blank" rel="noopener">https://www.iimedia.cn/c400/73426.html</a></li>
<li>七牛云：徐立</li>
<li>章亦春</li>
<li>音视频：宋利-研究员</li>
</ul>
<p>宋利，教授，博士生导师，上海交通大学图像通信与网络工程研究所副所长，人工智能研究院、未来媒体网络协同创新中心双聘教授，中国视频用户体验联盟副秘书长及标准组组长。研究方向是媒体智能信号处理、媒体通信与计算系统，主持国家级科研项目10余项，发表学术论文200余篇，授权发明专利40项，软件著作权5项。获国家科技进步二等奖(2015)、上海市科技进步一等奖(2011)、上海市技术发明一等奖(2011)、日本大川基金研究奖(2013)、国际会议优秀论文奖(VCIP2016, WCSP2010)、国际竞赛奖(ICME 2017, 2020)、TVP腾讯云最具价值专家(2019, 2020)。担任IEEE Trans on Broadcasting特邀编委, Springer Multidimensional Systems and Signal Processing编委、是IEEE 高级会员、LiveVideoStackCon(2019,2020)上海峰会主席、中国智慧家庭产业联盟、中国超高清产业联盟、上海市超高清产业联盟、上海市物联网协会、上海市信息家电协会的技术咨询专家，领域知名公众号“媒矿工厂”创建者。更多信息参见其实验室主页：</p>
<p><a href="http://medialab.sjtu.edu.cn/" target="_blank" rel="noopener">http://medialab.sjtu.edu.cn/</a></p>

      
    </div>

    


    
    
    

    
      <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    
      <div>
        

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>我知道是不会有人点的，但万一有人想不开呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="袤锅 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="袤锅 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频/" rel="tag"><i class="fa fa-tag"></i> 音视频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/29/系统设计之秒杀/" rel="next" title="系统设计之秒杀">
                <i class="fa fa-chevron-left"></i> 系统设计之秒杀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/18/设计模式/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
		  <!--<div>
  <font color='#FFC0CB' size=20>Mao&Ping Adventure:</font><canvas id="canvasDiyBlock" style="width:60%;">x</canvas>。
</div>
<script>
	/*生成倒计时数字*/
	function getTimeDiff(){
		var date1= '2020/10/04 00:00:00';  //开始时间  
		var date2 = new Date();    //结束时间  
		var date3 = date2.getTime() - new Date(date1).getTime();   //时间差的毫秒数        

		//计算出相差天数  
		var days=Math.floor(date3/(24*3600*1000))  
		//计算出小时数  
		var leave1=date3%(24*3600*1000)    //计算天数后剩余的毫秒数  
		var hours=Math.floor(leave1/(3600*1000))  
		//计算相差分钟数  
		var leave2=leave1%(3600*1000)        //计算小时数后剩余的毫秒数  
		var minutes=Math.floor(leave2/(60*1000))  
		//计算相差秒数  
		var leave3=leave2%(60*1000)      //计算分钟数后剩余的毫秒数  
		var seconds=Math.round(leave3/1000) 
		return ("00000"+days).substr(-5)+":"+("00"+hours).substr(-2)+":"+("00"+minutes).substr(-2)+":"+("00"+seconds).substr(-2)
	}
(function () {
  var digit =
    [
      [
        [0, 0, 1, 1, 1, 0, 0],
        [0, 1, 1, 0, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 0, 1, 1, 0],
        [0, 0, 1, 1, 1, 0, 0]
      ],//0
      [
        [0, 0, 0, 1, 1, 0, 0],
        [0, 1, 1, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [1, 1, 1, 1, 1, 1, 1]
      ],//1
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 1, 1, 1, 1, 1]
      ],//2
      [
        [1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//3
      [
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 0],
        [0, 0, 1, 1, 1, 1, 0],
        [0, 1, 1, 0, 1, 1, 0],
        [1, 1, 0, 0, 1, 1, 0],
        [1, 1, 1, 1, 1, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 1, 1]
      ],//4
      [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 1, 1, 1, 1, 0],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//5
      [
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 1, 1, 0, 0, 0, 0],
        [1, 1, 0, 0, 0, 0, 0],
        [1, 1, 0, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//6
      [
        [1, 1, 1, 1, 1, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0],
        [0, 0, 1, 1, 0, 0, 0]
      ],//7
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 1, 1, 0]
      ],//8
      [
        [0, 1, 1, 1, 1, 1, 0],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [1, 1, 0, 0, 0, 1, 1],
        [0, 1, 1, 1, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 0, 1, 1],
        [0, 0, 0, 0, 1, 1, 0],
        [0, 0, 0, 1, 1, 0, 0],
        [0, 1, 1, 0, 0, 0, 0]
      ],//9
      [
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 1, 1, 1, 0, 0],
        [0, 0, 0, 0, 0, 0, 0]
      ]//:
    ];

  var canvas = document.getElementById('canvasDiyBlock');

  if (canvas.getContext) {
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100, W = 1200;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10, 10, 50, 50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height / 20 - 1;
	var timeDiff = getTimeDiff();
    (function () {
      var temp = /(\d)(\d)(\d)(\d)(\d):(\d)(\d):(\d)(\d):(\d)(\d)/.exec(timeDiff);
      //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
	  // 天(万,千,百,十,个) 小时(十,个) 分钟(十，个) 秒(十 个)
      data.push(temp[1], temp[2], temp[3], temp[4], temp[5], 10, temp[6], temp[7], 10, temp[8], temp[9], 10, temp[10], temp[11]);
    })();
	

    /*生成点阵数字*/
    function renderDigit(index, num) {
      for (var i = 0; i < digit[num].length; i++) {
        for (var j = 0; j < digit[num][i].length; j++) {
          if (digit[num][i][j] == 1) {
            cxt.beginPath();
            cxt.arc(14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1), i * 2 * (R + 1) + (R + 1), R, 0, 2 * Math.PI);
            cxt.closePath();
            cxt.fill();
          }
        }
      }
    }

    /*更新时钟*/
    function updateDigitTime() {
      var changeNumArray = [];
	  var timeDiff = getTimeDiff();
      var temp = /(\d)(\d)(\d)(\d)(\d):(\d)(\d):(\d)(\d):(\d)(\d)/.exec(timeDiff);
      var NewData = [];
      NewData.push(temp[1], temp[2], temp[3], temp[4], temp[5], 10, temp[6], temp[7], 10, temp[8], temp[9], 10, temp[10], temp[11]);

      for (var i = data.length - 1; i >= 0; i--) {
        //时间发生变化
        if (NewData[i] !== data[i]) {
          //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
          changeNumArray.push(i + '_' + (Number(data[i]) + 1) % 10);
        }
      }
      //增加小球
      for (var i = 0; i < changeNumArray.length; i++) {
        addBalls.apply(this, changeNumArray[i].split('_'));
      }
      data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls() {
      for (var i = 0; i < balls.length; i++) {
        balls[i].stepY += balls[i].disY;
        balls[i].x += balls[i].stepX;
        balls[i].y += balls[i].stepY;
        if (balls[i].x > W + R || balls[i].y > H + R) {
          balls.splice(i, 1);
          i--;
        }
      }
    }

    /*增加要运动的小球*/
    function addBalls(index, num) {
      var numArray = [1, 2, 3];
      var colorArray = ["#3BE", "#09C", "#A6C", "#93C", "#9C0", "#690", "#FB3", "#F80", "#F44", "#C00"];
      for (var i = 0; i < digit[num].length; i++) {
        for (var j = 0; j < digit[num][i].length; j++) {
          if (digit[num][i][j] == 1) {
            var ball = {
              x: 14 * (R + 2) * index + j * 2 * (R + 1) + (R + 1),
              y: i * 2 * (R + 1) + (R + 1),
              stepX: Math.floor(Math.random() * 4 - 2),
              stepY: -2 * numArray[Math.floor(Math.random() * numArray.length)],
              color: colorArray[Math.floor(Math.random() * colorArray.length)],
              disY: 1
            };
            balls.push(ball);
          }
        }
      }
    }

    /*渲染*/
    function render() {
      //重置画布宽度，达到清空画布的效果
      canvas.height = 100;
      //渲染时钟
      for (var i = 0; i < data.length; i++) {
        renderDigit(i, data[i]);
      }
      //渲染小球
      for (var i = 0; i < balls.length; i++) {
        cxt.beginPath();
        cxt.arc(balls[i].x, balls[i].y, R, 0, 2 * Math.PI);
        cxt.fillStyle = balls[i].color;
        cxt.closePath();
        cxt.fill();
      }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function () {
      //更新时钟
      updateDigitTime();
      //更新小球状态
      updateBalls();
      //渲染
      render();
    }, 50);
  }
})();
</script>
-->
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjEzNC8xMjY2OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/boy.jpg"
                alt="袤锅" />
            
              <p class="site-author-name" itemprop="name">袤锅</p>
              <p class="site-description motion-element" itemprop="description">我尽我力，我尽我心</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/damaoguo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:tianmao818@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/hexo%E7%9A%84next%E4%B8%BB%E9%A2%98%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B.html" title="Hexo个性化设置" target="_blank">Hexo个性化设置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-读《在线音视频技术精要》"><span class="nav-number">1.</span> <span class="nav-text">1. 读《在线音视频技术精要》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-技术细节"><span class="nav-number">2.</span> <span class="nav-text">2. 技术细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Rtmp协议"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Rtmp协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-RTMP协议分析"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 RTMP协议分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-1-一些定义"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">2.1.1.1 一些定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-2-RTMP-Format"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">2.1.1.2 RTMP Format</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-2-1-Message-和-Chunk关系"><span class="nav-number">2.1.1.2.1.</span> <span class="nav-text">2.1.1.2.1 Message 和 Chunk关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-2-2-Message-format中构建Chunks的必要字段"><span class="nav-number">2.1.1.2.2.</span> <span class="nav-text">2.1.1.2.2 Message format中构建Chunks的必要字段</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-3-RTMP包头"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">2.1.1.3 RTMP包头</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-3-1-Head-Type-包头类型"><span class="nav-number">2.1.1.3.1.</span> <span class="nav-text">2.1.1.3.1 Head_Type - 包头类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-3-2-TiMMER-时间戳"><span class="nav-number">2.1.1.3.2.</span> <span class="nav-text">2.1.1.3.2 TiMMER - 时间戳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-3-3-AMFSize-数据大小"><span class="nav-number">2.1.1.3.3.</span> <span class="nav-text">2.1.1.3.3 AMFSize - 数据大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-3-4-AMFType-数据类型"><span class="nav-number">2.1.1.3.4.</span> <span class="nav-text">2.1.1.3.4 AMFType - 数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-3-5-StreamID-流ID"><span class="nav-number">2.1.1.3.5.</span> <span class="nav-text">2.1.1.3.5 StreamID - 流ID</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-3-6-封包分析"><span class="nav-number">2.1.1.3.6.</span> <span class="nav-text">2.1.1.3.6 封包分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-4-AMF数据"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">2.1.1.4 AMF数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-使用过程"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 使用过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-1-握手过程"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">2.1.2.1 握手过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-2-Connect"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">2.1.2.2 Connect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-3-Publish"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">2.1.2.3 Publish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-4-Play"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">2.1.2.4 Play</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-疑问解答"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3 疑问解答</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-1-Chunk-size和GOP大小关系？"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">2.1.3.1 Chunk size和GOP大小关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-2-播放器如何播放RTMP流？"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2.1.3.2 播放器如何播放RTMP流？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-3-RTMP协议延时从何而来？"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">2.1.3.3 RTMP协议延时从何而来？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-Demo"><span class="nav-number">2.1.4.</span> <span class="nav-text">2.1.4 Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-1-ffmpeg安装："><span class="nav-number">2.1.4.1.</span> <span class="nav-text">2.1.4.1 ffmpeg安装：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-2-ffmpeg推流："><span class="nav-number">2.1.4.2.</span> <span class="nav-text">2.1.4.2 ffmpeg推流：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-4-3-nginx实现RTMP推流"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">2.1.4.3 nginx实现RTMP推流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">2.1.5.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-DCT-离散余弦变换-原理与应用讲解"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 DCT 离散余弦变换 原理与应用讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-JPEG压缩流程"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 JPEG压缩流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-1-以8x8的图象块为基本单位进行编码"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.2.1.1 以8x8的图象块为基本单位进行编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-2-将RGB转换为亮度-色调-饱和度系统（YUV），并重新采样"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.2.1.2  将RGB转换为亮度-色调-饱和度系统（YUV），并重新采样</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-3-FDCT与IDCT"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">2.2.1.3 FDCT与IDCT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-4-量化和反量化"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">2.2.1.4 量化和反量化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-应用举例"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 应用举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1-编码"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.2.1 编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-2-解码"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2.2 解码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-3-其他"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.2.3 其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-HLS"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 HLS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-HLS是什么"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 HLS是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-HLS主要的应用场景"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 HLS主要的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-工具"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-1-播放器"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 播放器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-2-ffmpeg"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 ffmpeg</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-寻师经典"><span class="nav-number">3.</span> <span class="nav-text">3. 寻师经典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#来自-https-www-jianshu-com-p-40d4d4f172e6"><span class="nav-number">3.0.1.</span> <span class="nav-text">来自 https://www.jianshu.com/p/40d4d4f172e6</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>


<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">袤锅</span>

  

  
</div>





  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  


  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
